<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.29.11" os="mac" />

<postscript_name>SignPinyin</postscript_name>
<name>SignPinyin</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>SignPinYin-Basic</full_name>
<unique_identifier>SignPinYin-Basic</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>Copyright (c) 2025, ErSanSan233 &lt;https://github.com/ErSanSan233&gt; &amp; Zhang 3-er</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>68</top_limit>
	<top_position>66.10379</top_position>
	<x-height>38</x-height>
	<base_line>0</base_line>
	<bottom_position>-42</bottom_position>
	<bottom_limit>-44</bottom_limit>
	<line_gap>5.96386</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>SignPinYin-Regular1</base_filename>
<base_filename_mac>SignPinYin-Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,56.10379 L -15,56.10379 L -15,10" />
			<path data="S -20,61.10379 L 20,61.10379 L 20,5 L -20,5 L -20,61.10379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-14" right="36">
		<layer name="Layer" visible="true">
			<path data="B -8,66 M -8,72 C 1.33333,72 16,72 20,72 M 20,66 C 20.16163,67.12111 28,44 28,40 C 28,30 24,30 24,30 C 17.60778,30 0,30 4,30 T C 4,30 0.02909,30.11135 0,32 C -0.05817,35.94787 0,38 0,42 C 0,44 2,44 2,44 T C 5.33333,44 8,44 12,44 C 14,44 14,38 12,38 C 10,38 10,38 8,38 T C 6,38 6,36 8,36 C 10,36 12,36 14,36 T C 16.25062,36 16,40 16,40 T C 16,40 16,42 16,42 T C 16,46 14,48 14,48 C 14,48 9.03679,54.24371 8,56 C 6,56 6,54 6,54 C 6,54 10,48.66667 12,46 C 8.66667,46 0,46 2,46 T C 2,46 -2,46 -2,42 T C -2,40 -2,35.33333 -2,32 C -2,28 2,28 2,28 C 2,28 2,28 2,28 C 2,28 -2,20 -2,20 C -6,20 -12,23.2 -12,32 C -12,34 -12,38 -12,40 C -12,50 -8,66 -8,66" />
			<path data="B 26,28 C 26,28 34,2 34,2 C 34,-2 26,-2 26,0 C 26,0 18,28 18,28 C 20,28 26.05,28 26,28" />
			<path data="B 12,28 C 10,26 0,0 0,0 C 0,-2 -8,-2 -8,2 C -8,2 4,28 4,28 C 3.95,28 12,28 12,28" />
			<path data="B 14,28 C 18,28 18,20 14,20 C 12,20 10.0099,19.9802 10,20 M 14,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -18,64 C -18,64 -18,36 -18,38 C -18,36 -16,36 -16,38 C -16,46 -16,62 -16,64 C -16,68 -8,68 -8,64 C -8,64 -8,38 -8,38 C -8,36 -6,36 -6,38 C -6,40 -6,62 -6,64 C -6,68 2,68 2,64 C 2,55.33333 2,40 2,38 C 2,36 4,36 4,38 C 4.0866,39.86045 4,64 4,64 C 4,68 12,68 12,64 C 12.15251,61.16294 12,34 12,28 C 12.5,28 -15.35,28 -18,28 C -20,28 -20,26 -18,26 C -16,26 -12,26 -12,26 C -14,26 -14,24 -14,22 C -14,18 -12,16 -8,16 C -8,16 -8,16 -8,16 C -7.92857,16 -2,16 -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -2,18 -7.95506,18 -8,18 T C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 C 14,18 14,12.20859 14,10 C 14,6 6,2 6,0 C 6,-2 6,-4 6,-6 M -22,-6 M -22,0 C -22,2 -26,8 -26,10 C -26,42 -26,58 -26,64 C -26,68 -18,68 -18,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12,54 C -11.999,54 -12,26 -12,26 C -12,26 -12,24 -12,24 C -12,20 -10,18 -10,18 C -10,18 -4,10 -4,10 C -2,10 -2,12 -2,12 C -2,12 -8,20 -8,20 C -8,20 10,20 12,20 C 12,20 15.89195,20.24654 16,26 C 16.00089,26.04727 16,32 16,34 C 16,40 26,40 26,34 C 26,34 26,26 26,26 C 26,16 14,0 14,0 M 14,-6 C 4.66667,-6 -10,-6 -14,-6 M -14,0 C -14.0118,-0.08185 -26,16 -26,26 C -26,36.66667 -26,54 -26,58 C -26,62 -24,66 -18,66 C -16,66 17.97619,66 20,66 C 24,66 24,58 20,58 M 20,58 C 18,58 -8,58 -8,58 C -8,58 -12,58 -12,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B 10,20 M 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,20 C -18.0118,19.91815 -26,46 -26,46 C -26,56 -20,58 -20,58 C -20,58 -2,66 2,66 C 7.20652,66 10,62 10,58 C 10,58 -1.95,58 -4,58 C -6,58 -6,56 -4,56 C -1.33333,56 -1.33333,56 4,56 T C 4,56 7.97091,55.88865 8,54 C 8.05817,50.05213 8,48 8,44 C 8,42 6,42 6,42 T C 2.66667,42 0,42 -4,42 C -6,42 -6,48 -4,48 C -2.66667,48 -1.23464,48 0,48 T C 2,48 -2,50 0,50 T C 0,50 -3.83503,50.04317 -6,50 T C -8.25017,49.95513 -8,46 -8,46 T C -8,46 -8,44 -8,44 T C -8,40 -6,38 -6,38 C -6,38 -1.03679,31.75629 0,30 C 2,30 2,32 2,32 C 2,32 -2,37.33333 -4,40 C -0.66667,40 4,40 6,40 T C 6,40 10,40 10,44 T C 10,46 10,46 10,46 C 10,46 18,46 18,46 C 18,36 10,20 10,20" />
			<path data="B 10,50 C 10,50 10,54 10,54 C 10,56 12,56 12,56 C 12,56 18,56 18,56 C 20,56 20,54 20,54 C 20,54 20,50 20,50 C 20,46 10,46 10,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="50">
		<layer name="Layer" visible="true">
			<path data="B -26,32 M -20,32 C -18,32 -14,40 -10,40 T C -6,40 -2,40 2,40 C 4,40 6,40 6,38 C 8,38 18,38 18,38 C 22,38 22,30 18,30 C 16,30 16,28 18,28 T C 20,28 35.33333,28 44,28 C 48,28 48,20 44,20 M 18,20 C 16,20 16,18 18,18 M 44,18 C 48,18 48,10 44,10 C 36,10 26.66667,10 18,10 C 16,10 16,8 18,8 M 44,8 C 48,8 48,0 44,0 C 35.54615,0 14,0 6,0 C 6,0 -2,0 -10,0 C -12,0 -18,4 -19.9582,4.00115 C -21.97213,4.00077 -24.19259,4 -26,4 C -26,13.33333 -26,22.17953 -26,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,38 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -22,22 -21,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -6,64 C -6,68 2,68 2,64 C 2,55.33333 2,46 2,38 C 2,36 4,36 4,38 C 4,46 4,56 4,64 C 4,68 12,68 12,64 M 12,40 C 12.00948,39.98455 12.05,28 12,28 M -6,28 C -5.9,28 -6,41.93333 -6,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,27.33333 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,36 -5.96388,35.97811 -6,38 C -6,42 2,42 2,38 C 2,37.94634 2,30 2,30 C 2,30 2,28 2,28 M -6,28 C -6,28.05 -6,28 -6,30 C -6,32 -8,32 -8,30 C -8,30 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,24 -26,24 C -26,22.39024 -24,22 -24,22 C -24,22 -18,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B 4,64 C 4,68 12,68 12,64 C 12,30 12,28 12,28 M 4,28 C 4,28 4.001,64 4,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name="Layer" visible="true">
			<path data="B 12,0 M 12,-6 C 2.66667,-6 -12,-6 -16,-6 M -16,0 C -16.0118,-0.08185 -26,16 -26,26 C -26,36 -22,36 -22,36 C -16.4,36 -2.05,36 -2,36 C 0.66667,36 0.66667,36 6,36 T C 6,36 9.97091,35.88865 10,34 C 10.05817,30.05213 10,28 10,24 C 10,22 8,22 8,22 T C 4.66667,22 2,22 -2,22 C -4,22 -4,28 -2,28 C -0.66667,28 0.76536,28 2,28 T C 4,28 0,30 2,30 T C 2,30 -1.83503,30.04317 -4,30 T C -6.25017,29.95513 -6,26 -6,26 T C -6,26 -6,24 -6,24 T C -6,20 -4,18 -4,18 C -4,18 2,10 2,10 C 4,10 4,12 4,12 C 4,12 -2,20 -2,20 C 1.33333,20 6,20 8,20 T C 8,20 12,20 12,24 T C 12,26 12,26 12,26 C 12,26 20,26 20,26 C 20,16 12,0 12,0" />
			<path data="B 12,30 C 12,30 12,34 12,34 C 12,36 14,36 14,36 C 14,36 20,36 20,36 C 21,36 21.5,35.5 21.75,35 C 22,34.5 22,34 22,34 C 22,34 22,30 22,30 C 22,26 12,26 12,30" />
			<path data="B -18,58 C -18,62 -16,66 -10,66 C -10,66 10,66 10,66 C 16,66 20,62 20,56 C 20,56 20,54 20.16446,54 C 20,50 12,50 12,54 C 12,54 12,54 12,54 C 12,58 8,58 8,58 C 8,58 -4,58 -4,58 C -4,58 -8,58 -8,54 C -8,54 -8,38 -8,38 C -7.95,38 -18,38 -18,38 C -18,38 -18,58 -18,58" />
			<path data="B 12,-90 M 12,-96 C 2.66667,-96 -12,-96 -16,-96 M -16,-90 C -16.0118,-90.08185 -26,-74 -26,-64 C -26,-53.33333 -26,-36 -26,-32 C -26,-28 -24,-24 -18,-24 C -18,-24 8,-24 8,-24 C 11.77561,-24 18,-26 18,-34 C 18,-38 18,-39.77561 18,-42 C 18,-42 24,-42 24,-46 C 24,-46 24,-64 24,-64 C 24,-74 12,-90 12,-90" />
			<path data="B -12,-36 C -12,-36 -12,-64 -12,-64 C -12,-64 -12,-66 -12,-66 C -12,-70 -10,-72 -10,-72 C -10,-72 -4,-80 -4,-80 C -2,-80 -2,-78 -2,-78 C -2,-78 -8,-70 -8,-70 C -8,-70 8,-70 10,-70 C 10,-70 14,-70 14,-64 C 14,-60 14,-50 14,-46 C 12,-46 10,-46 10,-44 C 10,-42.38095 10,-38 10,-36 C 10,-32 6,-32 6,-32 C 6,-32 -8,-32 -8,-32 C -8,-32 -12,-32 -12,-36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38">
		<layer name="Layer" visible="true">
			<path data="B 10,0 M 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,0 C -18.16163,-1.12111 -26,22 -26,26 C -26,36 -22,36 -22,36 C -15.60778,36 3.66667,36 4,36 T C 4,36 7.97091,35.88865 8,34 C 8.05817,30.05213 8,28 8,24 C 8,22 6,22 6,22 T C 2.66667,22 0,22 -4,22 C -6,22 -6,28 -4,28 C -2,28 -2,28 0,28 T C 2,28 2,30 0,30 C -2,30 -4,30 -6,30 T C -8.25062,30 -8,26 -8,26 T C -8,26 -8,24 -8,24 T C -8,20 -6,18 -6,18 C -6,18 -1.03679,11.75629 0,10 C 2,10 2,12 2,12 C 2,12 -2,17.33333 -4,20 C -0.66667,20 4,20 6,20 T C 6,20 10,20 10,24 T C 10,26 10,26 10,26 C 10,26 12,26 12,26 C 12,16 10,0 10,0" />
			<path data="B 2,38 C 2,38 2,42 2,42 C 2,46.75 12,46 12,42 C 12,42 12,38 12,38 C 12,38 2,38 2,38" />
			<path data="B -16,38 C -16,38 -16,64 -16,64 C -16,68 -8,68 -8,64 C -8,64 -8,38 -8,38 C -7.95,38 -16,38 -16,38" />
			<path data="B 10,28 C 10,28 10,36 10,36 C 10,36 32,36 32,36 C 36,36 36,28 32,28 C 32,28 10,28 10,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36">
		<layer name="Layer" visible="true">
			<path data="B -22,0 C -22,2 -26,8 -26,10 C -26,10.24247 -26,24 -26,24 C -26,22 -24,22 -24,22 C -24,22 -20,22 -20,22 C -18,22 -18,22 -18,22 C -18,22 -18,20 -14,20 T C -10,20 -2,20 0,20 C 0,20 4,20 4,24 C 4,24 4.05,64 4,64 C 4,68 12,68 12,64 C 12,64 12,22 12,22 C 12,22 12,20 14,20 C 18,20 25.97834,26 28,26 T C 34,26 34,22 34,20 C 34,20 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B 2,38 C 2,38 2,24 2,24 C 2,20 -6,20 -6,24 C -6,24 -6,30 -6,30 C -6,30.04545 -6.00103,30.08988 -6.00305,30.13326 C -6.08988,31.99897 -8,31.95455 -8,30 C -8,30 -8,24 -8,24 C -8,20 -16,20 -16,24 C -16,24 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,26 -26,28.5 -26,31 C -26,33.5 -26,36 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,36 -6,36 -6,38 C -6,42 2,42 2,38" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -8,54 C -8,54 -8,44 -8,44 C -8,40 -16,40 -16,44 M -16,64 C -16,68 -8,68 -8,64 T C -8,62 -6,62 -6,64 C -6,68 2,68 2,64 C 2,62 4,62 4,64 C 4,68 12,68 12,64 M 12,44 C 12,40 4,40 4,44 C 4,44 4,54 4,54 C 4,56 2,56 2,54 C 2,54 2,44 2,44 C 2,40 -6,40 -6,44 C -6,47.33333 -6,54 -6,54 C -6,56 -8,56 -8,54" />
			<path data="B -22,18 C -22,20 -26,24 -26,26 C -26,28 -26,42 -26,42 C -26,40.39024 -24,40 -24,40 C -24,40 -22,40 -22,40 C -18,40 -16,34 -12,34 M -2,34 C 2,34 2,34 2,30 C 2,28 4,28 4,30 C 4,36 2,36 -2,36 C -4,36 -12,36 -12,36 C -16,36 -16,40 -16,40 C -11.84483,40 5.15119,40 12,40 C 12,40 14,40 14,42 C 14,37.33333 14,30 14,28 C 14,24 6,20 6,18 M 6,-6 M -22,-6 C -22,-4.07161 -22,16.07161 -22,18" />
			<path data="B -18,56 C -18,56 -18,44 -18,44 C -18,40 -26,40 -26,44 C -26,51.2 -26,44 -26,54 C -26,58 -18,58 -18,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -6,64 C -6,68 2,68 2,64 C 2,62 4,62 4,64 C 4,68 12,68 12,64 M 12,44 C 12,40 4,40 4,44 C 4,44 4,54 4,54 C 4,56 2,56 2,54 C 2,54 2,44 2,44 C 2,40 -6,40 -6,44 C -6,44 -6,64 -6,64" />
			<path data="B -22,18 C -22,20 -26,24 -26,26 C -26,28 -26,42 -26,42 C -26,40.39024 -24,40 -24,40 C -24,40 -18,40 -18,40 C -14,40 -12,34 -8,34 M -2,34 C 2,34 2,34 2,30 C 2,28 4,28 4,30 C 4,36 2,36 -2,36 C -4,36 -8,36 -8,36 C -14,36 -14,44 -8,44 C -8,42 -6,40 -4,40 C -4,40 12,40 12,40 C 12,40 12,42 14,42 T C 14,42 14,30 14,28 C 14,24 6,20 6,18 M 6,-6 M -22,-6 C -22,-4.07161 -22,16.07161 -22,18" />
			<path data="B -8,46 C -10,46 -14,44 -14,40 C -14,40 -16,40.25 -16,42 C -16,44 -16,48 -16,48 C -16,50 -18,50 -18,48 C -18,48 -18,44 -18,44 C -18,40 -26,40 -26,44 C -26,51.2 -26,50.66667 -26,54 C -26,58 -18,58 -18,56 C -18,54 -16,54 -16,56 C -16,60 -8,60 -8,56 C -8,56 -8,48.05 -8,48 C -8,48 -8,46 -8,46" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="26">
		<layer name="Layer" visible="true">
			<path data="B 12,0 M 12,-6 C 2.66667,-6 -12,-6 -16,-6 M -16,0 C -16.0118,-0.08185 -26,16 -26,26 C -26,36.66667 -26,54 -26,58 C -26,62 -24,66 -18,66 C -18,66 8,66 8,66 C 11.77561,66 18,64 18,56 C 18,52 18,50.22439 18,48 C 18,48 24,48 24,44 C 24,44 24,26 24,26 C 24,16 12,0 12,0" />
			<path data="B -12,54 C -12,54 -12,26 -12,26 C -12,26 -12,24 -12,24 C -12,20 -10,18 -10,18 C -10,18 -4,10 -4,10 C -2,10 -2,12 -2,12 C -2,12 -8,20 -8,20 C -8,20 8,20 10,20 C 10,20 14,20 14,26 C 14,30 14,40 14,44 C 12,44 10,44 10,46 C 10,47.61905 10,52 10,54 C 10,58 6,58 6,58 C 6,58 -8,58 -8,58 C -8,58 -12,58 -12,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
			<path data="B 18,38 C 18,38 18,26 18,26 C 18,22 12,22 12,22 C 12,16 8,12 2,12 C 2,12 2,-12 2,-14 C 2,-18 -6,-18 -6,-14 C -6,-12 -6,10.83146 -6,12 C -6,14 -8,14 -8,12 C -8,10 -8,-12 -8,-14 C -8,-18 -16,-18 -16,-14 C -16,-12 -16,19.15278 -16,20 C -16,22 -18,22 -18,20 C -18,18 -18,-12 -18,-12 C -18,-16 -26,-16 -26,-12 C -26,-8 -26,21.33333 -26,38 C -26,46 -18.0118,64.08185 -18,64 M -18,70 C -14,70 0.66667,70 10,70 M 10,64 C 10,64 18,48 18,38" />
			<path data="B -4,20 C -4,20 0,20 0,20 C 0,20 4,20 4,24 C 4,26 6,26 8,26 C 8,30 8,34 8,38 C 8,44 4,44 4,44 C 2,44 -4,44 -4,44 C -3.95,44 -8,44 -8,40 C -8,40 -8,38 -8,38 C -8,38 -8,24 -8,24 C -8,20 -4,20 -4,20" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="60">
		<layer name="Layer" visible="true">
			<path data="B -20,12 M -26,12 M -26,12 C -26,21.33333 -26,36 -26,40 M -20,40 C -20.08185,40.0118 -4,40 0,40 C 10,40 10,36 10,34 C 10,24.4 5.5,18 10,18 T C 10,18 9.88865,14.02909 8,14 C 4.05213,13.94183 2,14 -2,14 C -4,14 -4,16 -4,16 T C -4,12.66667 -4,22 -4,26 C -4,28 2,28 2,26 C 2,24.66667 2,23.23464 2,22 T C 2,20 2,22 4,22 T C 4,22 4.04317,25.83503 4,28 T C 3.95513,30.25017 0,30 0,30 T C 0,30 -2,30 -2,30 T C -2,26 -8,28 -8,28 C -8,28 -16,22 -16,22 C -16,20 -14,20 -14,20 C -14,20 -6,26 -6,26 C -6,22.66667 -8,16 -6,16 T C -6,16 -6,12 -2,12 T C 0,12 0,12 0,12 C 0,12 0,4 0,4 C -10,4 -20,12 -20,12" />
			<path data="B 4,12 C 4,12 8,12 8,12 C 10,12 10,10 10,10 C 10,10 10,6 10,6 C 10,4 8,4 8,4 C 8,4 4,4 4,4 C 0,4 0,12 4,12" />
			<path data="B 18,26 C 18,26 18,44 18,44 C 18,48 24,48 24,48 C 24,50.22439 24,52 24,56 C 24,64 30.22439,66 34,66 C 34,66 50,66 50,66 C 56,66 58,62 58,58 C 58,54 58,28.91148 58,26 C 58,26 54.0118,-0.08185 54,0 M 54,-6 C 50,-6 35.33333,-6 26,-6 M 26,0 C 26,0 18,16 18,26" />
			<path data="B 40,58 C 40,58 36,58 36,58 C 36,58 32,58 32,54 C 32,52 32,47.61905 32,46 C 32,44 30,44 28,44 C 28,40 28,30 28,26 C 28,20 32,20 32,20 C 34,20 40,20 40,20 C 40,20 34,12 34,12 C 34,12 34,10 36,10 C 36,10 42,18 42,18 C 42,18 44,20 44,24 C 44,24 44,26 44,26 C 44,26 44,54 44,54 C 44,58 40,58 40,58" />
			<path data="B 16,26 C 13.81704,26 12,26 12,26 C 12,26 12,34.05 12,34 C 12,34 13.81704,34 16,34 M 16,26" />
			<path data="B 30,34 C 32.20488,34 32.66667,34 34,34 C 38,34 38,26 34,26 M 30,26 C 30,28.66667 30.001,34 30,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="48">
		<layer name="Layer" visible="true">
			<path data="B 6,54 C 6,50 0,44 0,40 C 0,37.98333 2.00005,38 2,38 C 4,38 40,38 42,38 C 46,38 46,30 42,30 C 42,30 18,30 18,30 C 16,30 16.62857,28 18,28 C 22,28 22,20 18,20 T C 16,20 16,18 18,18 C 22,18 22,10 18,10 C 16,10 16,8 18,8 C 20,8 20,0 16,0 T C 8,0 -2,0 -10,0 C -12,0 -18,4 -20,4 C -22,4 -25.11111,4 -26,4 M -26,32 C -23.81858,32 -22,32 -20,32 C -17.85941,32 0,60 0,60 C 1.95,60 6,60.5 6,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8,50 C -7.999,50 -12,50 -12,46 C -12,42 -10,40 -10,40 C -10,40 -4,32 -4,32 C -2,32 -2,34 -2,34 C -2,34 -8,42 -8,42 C -8,42 -10,44 -10,46 C -10,46 -8,50 -8,46 C -8,44 -2,44 -2,44 C -2,44 -2,48 -2,48 M 8,48 C 8,38 6,22 6,22 M 6,-6 C -3.33333,-6 -18,-6 -22,-6 M -22,22 C -22.0118,21.91815 -26,44 -26,48 C -26,58 -20,60 -16,60 C -14,60 24,60 24,60 C 28,60 28,52 24,52 C 24,52 20,52 20,52 C 20,54 19.05,58 14,58 C 14,58 -10,58 -10,58 C -12,58 -12,56 -10,56 C -10,56 12,56 14,56 C 16,56 18,54 18,52 C 18,52 18,50 16,50 C 10,50 5.16667,50 -8,50" />
			<path data="B -2,62 C -2,62 -2,66 -2,66 C -2,70.75 8,70 8,66 C 8,66 8,62 8,62 C 8,62 -2,62 -2,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="56">
		<layer name="Layer" visible="true">
			<path data="B -20,38 M -26,38 C -26,47.33333 -26,62 -26,66 M -20,66 C -20,66 -4,66 0,66 C 10,66 10,66 10,66 C 10,61.5 -7.73333,44 10,44 T C 10,44 9.88865,40.02909 8,40 C 4.05213,39.94183 2,40 -2,40 C -4,40 -4,42 -4,42 T C -4,45.33333 -4,48 -4,52 C -4,54 2,54 2,52 C 2,50.66667 2,49.23464 2,48 T C 2,46 2,48 4,48 T C 4,48 4.04317,51.83503 4,54 T C 3.95513,56.25017 0,56 0,56 T C 0,56 -2,56 -2,56 T C -6,56 -8,54 -8,54 C -8,54 -16,48 -16,48 C -16,46 -14,46 -14,46 C -14,46 -6,52 -6,52 C -6,48.66667 -8,42 -6,42 T C -6,42 -6,38 -2,38 T C 0,38 0,38 0,38 C 0,38 0,30 0,30 C -10,30 -20,38 -20,38" />
			<path data="B 4,38 C 4,38 8,38 8,38 C 10,38 10,36 10,36 C 10,36 10,32 10,32 C 10,30 8,30 8,30 C 8,30 4,30 4,30 C 0,30 0,38 4,38" />
			<path data="B 24,66 C 28,66 46,66 50,66 C 54.9,66 54,58 50,58 C 44,58 24,58 20,58 C 20,58 12,58 12,58 C 12,57.95 12,66 12,66 C 12,66 24,66 24,66" />
			<path data="B 14,20 C 14,20 22,20 22,20 C 22,20 22,20 22,18 T C 22,14 26,14 26,14 T C 26,12 32.66667,14 36,14 C 36,14 30,6 30,6 C 30,6 30,4 32,4 C 32,4 38,12 38,12 C 38,12 36,18 40,18 T C 40,18 40,20 40,20 T C 40,20 40.25017,23.95513 38,24 T C 35.83503,24.04317 32,24 32,24 T C 32,22 30,22 32,22 T C 33.23464,22 34.66667,22 36,22 C 38,22 38,16 36,16 C 32,16 22.66667,16 26,16 T C 26,16 24,16 24,18 C 24,22 23.94183,24.05213 24,28 C 24.02909,29.88865 28,30 28,30 T C 32.5,30 34.4,30 44,30 C 46,30 50,30 50,20 C 50,16 50.0118,-0.08185 50,0 M 50,-6 C 46,-6 31.33333,-6 22,-6 M 22,-6 M 22,0 C 22,0 14,10 14,20" />
			<path data="B 14,24 C 14,24 14,28 14,28 C 14,28 14,30 16,30 C 16,30 20,30 20,30 C 20,30 22,30 22,28 C 22,28 22,24 22,24 C 22,20 14,20 14,24" />
			<path data="B 36,32 C 36,32 36,54 36,54 C 36,58 44,58 44,54 C 44,54 44,32 44,32 C 44.05,32 36,32 36,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36">
		<layer name="Layer" visible="true">
			<path data="B -18,66 C -18,66 -18,36 -18,38 C -18,36 -16,36 -16,38 C -16,46 -16,64 -16,66 C -16,70 -8,70 -8,66 C -8,66 -8,38 -8,38 C -8,36 -6,36 -6,38 C -5.45065,39.19183 -6,64 -6,66 C -6,70 2,70 2,66 C 2,57.33333 2,40 2,38 C 2,36 4,36 4,38 C 4.0866,39.86045 4,66 4,66 C 4,70 12,70 12,66 C 12.15251,63.16294 12,34 12,28 C 12,28 -16,28 -18,28 C -20,28 -20,26 -18,26 C -7.55,26 -3.45,26 12,26 C 12,26 12,22 12,22 C 12.66667,21.33333 12,20 14,20 C 18,20 26,26 28,26 C 34,26 34,22.20859 34,20 C 34,20 6,2 6,0 C 6,-2 6,-4 6,-6 M -22,-6 M -22,0 C -22,2 -26,8 -26,10 C -26,42 -26,60 -26,66 C -26,70 -18,70 -18,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,38 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -22,22 -21,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -14,62 C -14,66 -6,66 -6,64 C -6,64 2,38 2,38 C 2,36 4,36 4,38 C 4,38 12,64 12,64 C 12,66 20,66 20,62 C 20,62 12.05,28 12,28 M -6,28 C -6,28 -6,38 -6,38 C -6,38 -6,42 -8,42 C -8,42 -14,62 -14,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
			<path data="B -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,38 -18,28 -18,26" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -24,22 -20,22 -20,22 C -20,22 -19.98852,22.00271 -19.96679,22.00831 C -18,22 -16,23.10754 -16,26 C -14,26 -14,26 -12,26 C -14,26 -14.85964,22.62799 -14,22 C -14,20 -10.93103,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -22,62 C -22,66 -14,66 -14,64 C -14,64 -8,38 -8,38 C -8,36 -6,36 -6,38 C -6,38 -6,64 -6,64 C -6,68 2,68 2,64 C 2,64 2,38 2,38 C 2,36 4,36 4,38 C 4,38 10,64 10,64 C 10,66 18,66 18,62 C 18.05,62 12.01565,28 12,28 M -16,28 C -16,28 -16,38 -16,38 C -15.95,38 -21.95,62 -22,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="76">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36.52184" right="15.47816">
		<layer name="Layer" visible="true">
			<path data="B -2.52184,54 C -2.52184,50 -8.52184,44 -8.52184,40 C -8.52184,37.98333 -6.52179,38 -6.52184,38 C -4.52184,38 7.47816,38 9.47816,38 C 13.47816,38 13.47816,30 9.47816,30 C 7.47816,30 7.47816,28 9.47816,28 C 13.47816,28 13.47816,20 9.47816,20 T C 7.47816,20 7.47816,18 9.47816,18 C 13.47816,18 13.47816,10 9.47816,10 C 7.47816,10 7.47816,8 9.47816,8 C 11.47816,8 11.47816,0 7.47816,0 T C -0.52184,0 -10.52184,0 -18.52184,0 C -20.52184,0 -26.52184,4 -28.52184,4 C -30.52184,4 -33.63295,4 -34.52184,4 M -34.52184,32 C -32.34042,32 -30.52184,32 -28.52184,32 C -26.38125,32 -8.52184,60 -8.52184,60 C -6.57184,60 -2.52184,60.5 -2.52184,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-26.37801" right="17.62199">
		<layer name="Layer ref" visible="false">
			<path data="B -19.28359,-5.30341 C -19.28359,-3.496 -19.28282,-1.27554 -19.28244,0.73839 C -19.28359,2.69659 -23.28359,8.69659 -23.28359,10.69659 C -23.28359,18.69659 -23.28359,26.69659 -23.28359,26.69659 C -23.28359,33.38548 -23.28359,48.14608 -23.28359,57.74597 C -23.28359,59.62768 -23.28359,61.3111 -23.28359,62.69659 C -23.28359,66.69659 -15.28359,66.69659 -15.28359,62.69659 M -15.28359,38.69659 C -15.28359,36.69659 -13.28359,36.69659 -13.28359,38.69659 C -13.28359,47.36326 -13.28359,56.69659 -13.28359,64.69659 C -13.28359,68.69659 -5.28359,68.69659 -5.28359,64.69659 M -5.28359,38.69659 C -5.28359,36.69659 -3.28359,36.69659 -3.28359,38.69659 M -3.28359,64.69659 C -3.28359,68.69659 4.71641,68.69659 4.71641,64.69659 C 4.71641,56.02992 4.71641,40.69659 4.71641,38.69659 T C 4.71641,36.69659 6.71641,36.69659 6.71641,38.69659 C 6.71641,40.69659 6.71641,40.69659 6.71641,42.69659 C 6.71641,46.69659 14.71641,46.69659 14.71641,42.69659 C 14.71641,42.69659 14.71641,28.69659 14.71641,26.69659 C 16.71641,26.69659 16.71641,24.69659 16.71641,22.69659 C 16.71641,18.69659 16.71641,14.69659 16.71641,10.69659 T C 16.71641,6.69659 8.71641,2.69659 8.71641,0.69659 M 8.71641,-5.30341 C -1.10406,-5.30341 -9.95026,-5.30341 -19.28359,-5.30341" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -16.37801,62 C -16.37801,62 -16.37801,36 -16.37801,38 C -16.37801,36 -14.37801,36 -14.37801,38 C -14.37801,46 -14.37801,62 -14.37801,64 C -14.37801,68 -6.37801,68 -6.37801,64 C -6.37801,64 -6.37801,38 -6.37801,38 C -6.37801,36 -4.37801,36 -4.37801,38 C -3.82866,39.19183 -4.37801,62 -4.37801,64 C -4.37801,68 3.62199,68 3.62199,64 C 3.62199,55.33333 3.62199,40 3.62199,38 C 3.62199,36 5.62199,36 5.62199,38 C 5.70859,39.86045 5.62199,62 5.62199,62 C 5.62199,66 13.62199,66 13.62199,62 C 13.7745,59.16294 13.62199,34 13.62199,28 C 14.12199,28 -13.72801,28 -16.37801,28 C -18.37801,28 -18.37801,26 -16.37801,26 C -14.37801,26 -10.37801,26 -10.37801,26 C -12.37801,26 -12.37801,24 -12.37801,22 C -12.37801,18 -10.37801,16 -6.37801,16 C -6.37801,16 -6.37801,16 -6.37801,16 C -6.30658,16 -0.37801,16 -0.37801,16 C 3.62199,16 3.62199,16 3.62199,12 C 3.62199,10 5.62199,10 5.62199,12 C 5.62199,18 3.62199,18 -0.37801,18 C -0.37801,18 -6.33307,18 -6.37801,18 T C -12.37801,18 -12.37801,26 -6.37801,26 M 13.62199,26 C 15.62199,26 15.62199,24 15.62199,22 C 15.62199,18 15.62199,12.20859 15.62199,10 C 15.62199,6 7.62199,2 7.62199,0 C 7.62199,-2 7.62199,-4 7.62199,-6 M -20.37801,-6 M -20.37801,0 C -20.37801,2 -24.37801,8 -24.37801,10 C -24.37801,42 -24.37801,56 -24.37801,62 C -24.37801,66 -16.37801,66 -16.37801,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31.18759" right="12.81241">
		<layer name="Layer Ref" visible="false">
			<path data="B 31.75673,-0.05015 C 31.75717,-0.05015 22.4822,21.20427 22.71652,27.8908 C 25.85057,37.47685 28.73147,43.8437 29.49511,46.99741 C 35.72136,52.78243 37.85118,54.46892 42.02921,57.27011 C 49.98359,56.99562 52.87286,56.48116 60.31466,54.18815 C 60.56362,53.54461 61.18559,51.8401 60.72472,50.07958 T C 60.26444,48.32133 58.87525,47.81921 58.87525,47.81921 C 58.87569,47.81921 59.38338,46.14 58.67022,44.73726 T C 58.39824,44.20229 56.72661,43.09366 54.30808,43.22086 C 49.04212,44.18179 44.59766,42.50425 42.86817,40.34582 T C 39.12112,35.66943 39.31111,30.54227 40.49985,27.1121 T C 42.28027,21.9746 49.40406,17.24298 57.02788,20.83521 C 59.9841,22.21436 61.69339,24.51364 62.25827,27.3211 C 62.23735,33.98713 61.89633,35.86003 64.83371,37.75343 C 66.24801,38.66331 66.99282,39.04053 68.94271,38.57523 C 71.12273,34.30681 72.40313,25.81684 72.43452,21.93359 C 71.59138,18.55037 61.67499,0 61.67499,0 T M 61.67499,-6 M 31.67499,-6 C 31.67499,-2.8497 31.75673,-3.20045 31.75673,-0.05015" />
			<path data="B 118.09438,38.76542 C 118.09438,38.76542 124.09438,38.76542 124.09438,34.76542 C 124.09438,34.76542 124.09438,22.76542 124.09438,22.76542 C 124.09438,12.76542 116.09438,-3.23458 116.09438,-3.23458 M 116.09438,-9.23458 C 106.76105,-9.23458 92.09438,-9.23458 88.09438,-9.23458 M 88.09438,-3.23458 C 88.08258,-3.31643 84.09438,22.76542 84.09438,22.76542 C 84.09438,25.6769 84.09438,36.76542 84.09438,40.76542 C 84.09438,44.76542 86.09438,48.76542 92.09438,48.76542 C 92.09438,48.76542 108.09438,48.76542 108.09438,48.76542 C 114.09438,48.76542 118.09438,44.76542 118.09438,38.76542" />
			<path data="B 114.09438,34.76542 C 112.09438,34.76542 110.09438,34.76542 110.09438,36.76542 C 110.09438,40.76542 106.09438,40.76542 106.09438,40.76542 C 106.09438,40.76542 102.09438,40.76542 102.09438,40.76542 C 102.09438,40.76542 98.09438,40.76542 98.09438,36.76542 C 98.09438,36.76542 98.09438,22.76542 98.09438,22.76542 C 98.09438,22.76542 98.09438,20.76542 98.09438,20.76542 C 98.09438,16.76542 100.09438,14.76542 100.09438,14.76542 C 100.09438,14.76542 106.09438,6.76542 106.09438,6.76542 C 108.09438,6.76542 108.09438,8.76542 108.09438,8.76542 C 108.09438,8.76542 102.09438,16.76542 102.09438,16.76542 C 102.09438,16.76542 108.09438,16.76542 110.09438,16.76542 C 110.09438,16.76542 114.09438,16.76542 114.09438,22.76542 C 114.09438,26.76542 114.09438,30.76542 114.09438,34.76542" />
			<path data="B -29.18759,74 C -29.18759,78 -27.18759,82 -21.18759,82 C -21.18759,82 -9.18759,82 -9.18759,82 C -3.18759,82 0.81241,78 0.81241,72 C 0.81241,72 0.81241,70 0.97687,70 C 0.81241,66 -7.18759,66 -7.18759,70 C -7.18759,70 -7.18759,70 -7.18759,70 C -7.18759,74 -11.18759,74 -11.18759,74 C -11.18759,74 -15.18759,74 -15.18759,74 C -15.18759,74 -19.18759,74 -19.18759,70 C -19.18759,70 -19.18759,62 -19.18759,62 C -19.13759,62 -29.18759,62 -29.18759,62 C -29.18759,62 -29.18759,74 -29.18759,74" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -15.18759,40 C -15.18659,40 -15.18759,26 -15.18759,26 C -15.18759,26 -15.18759,24 -15.18759,24 C -15.18759,20 -13.18759,18 -13.18759,18 C -13.18759,18 -7.18759,10 -7.18759,10 C -5.18759,10 -5.18759,12 -5.18759,12 C -5.18759,12 -11.18759,20 -11.18759,20 C -11.18759,20 -5.18759,20 -3.18759,20 C -3.18759,20 0.70436,20.24654 0.81241,26 C 0.8133,26.04727 0.81241,32 0.81241,34 C 0.81241,40 10.81241,40 10.81241,34 C 10.81241,34 10.81241,26 10.81241,26 C 10.81241,16 2.81241,0 2.81241,0 M 2.81241,-6 C -6.52092,-6 -21.18759,-6 -25.18759,-6 M -25.18759,0 C -25.19939,-0.08185 -29.18759,26 -29.18759,26 C -29.18759,28.91148 -29.18759,40 -29.18759,44 C -29.18759,48 -27.18759,52 -21.18759,52 C -19.18759,52 2.7886,52 4.81241,52 C 8.81241,52 8.81241,44 4.81241,44 M 4.81241,44 C 2.81241,44 -11.18759,44 -11.18759,44 C -11.18759,44 -15.18759,44 -15.18759,40" />
		</layer>
	</glyph>
</collection>

<collection name="ch" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-12.84848" right="30">
		<layer name="Layer" visible="true">
			<path data="B -4,46 C -2,46 24,46 24,46 C 28,46 28,38 24,38 C 24,38 22,38 22,38 C 22,38 24,38 24,34 C 24,34 20,26 20,22 C 19.93221,17.89853 10,0 10,0 M 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,0 C -18.0118,-0.08185 -26,22 -26,26 C -26,36 -18,40 -18,40 C -18,40 -8,46 -4,46" />
			<path data="B 0,38 C -2,38 -10,26 -10,24 C -10,20 -8,18 -8,18 C -8,18 -2,10 -2,10 C 0,10 0,12 0,12 C 0,12 -6,20 -6,20 C -6,20 -8,22 -8,24 C -8,24 -6,30 -6,26 C -6,22 4,20 4,20 C 4,20 14,38 16,38 C 16,38 0,38 0,38" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B -78.79177,27.49036 C -78.81436,32.13722 -75.21312,44.70142 -75.07588,44.87323 C -74.18295,45.99286 -70.96875,48.38865 -70.96912,48.38865 C -70.96912,48.38865 -36.07204,48.38187 -34.00824,48.38865 C -32.44475,48.14526 -31.51012,46.78572 -31.27039,45.46023 T C -30.97159,43.80814 -31.17311,43.11899 -32.63931,41.55359 C -32.1998,43.56824 -33.23691,46.02013 -35.18259,46.43533 C -35.18259,46.43533 -47.24056,46.43706 -53.95662,46.43533 C -54.2033,46.51698 -54.43783,45.12339 -53.95662,45.06901 M -35.96433,45.06901 C -34.44601,44.9924 -33.8764,43.21463 -33.81193,42.72586 T C -33.63821,41.40888 -33.80498,38.47543 -35.76803,37.45117 C -35.56304,39.36193 -35.70896,40.35909 -36.1589,41.35781 C -36.55672,42.23753 -37.39927,42.71231 -38.115,42.72586 C -38.83073,42.73785 -50.69761,42.72586 -57.2799,42.72586 C -57.71594,42.33621 -57.38935,41.14691 -57.2799,41.1622 M -38.70044,41.1622 C -38.70044,41.1622 -37.04488,41.53309 -36.94238,38.23379 C -36.82947,34.60614 -38.70008,34.52276 -38.70044,34.52276 T M -62.56102,34.52276 C -62.56102,34.52276 -64.80183,34.41903 -65.10256,31.397 T C -65.4031,28.37686 -66.60524,19.55096 -66.66605,19.48286 C -66.66605,19.48286 -66.27336,19.14146 -65.88604,19.09321 T C -65.48996,19.04387 -65.10219,19.28882 -65.10256,19.28882 C -65.10256,19.28882 -64.49801,23.40496 -63.53907,30.42034 C -63.12735,33.17677 -58.90072,32.36358 -57.67251,32.17804 C -57.61518,26.31288 -55.71431,26.51526 -55.71468,26.51526 M -49.06637,32.56944 M -39.87479,32.56944 C -39.87479,32.56944 -48.36628,20.24341 -49.45898,17.3355 C -50.54995,14.42758 -53.56364,5.02997 -53.56401,5.02997 M -53.56401,-0.24316 M -73.51239,-0.24316 C -73.52629,2.74137 -73.51203,5.02997 -73.51239,5.02997 C -73.51239,5.02997 -75.12973,7.9497 -76.64111,11.08571 C -77.43154,15.86026 -78.76745,22.29037 -78.79177,27.49036" />
			<path data="B 9.25411,0.81105 M 9.25411,-5.18895 C -0.07922,-5.18895 -14.74589,-5.18895 -18.74589,-5.18895 M -18.74589,0.81105 C -18.75769,0.7292 -26.74589,22.81105 -26.74589,26.81105 C -26.74589,36.81105 -22.74589,36.81105 -22.74589,36.81105 C -17.14589,36.81105 -4.79589,36.81105 -4.74589,36.81105 C -2.07922,36.81105 -2.07922,36.81105 3.25411,36.81105 T C 3.25411,36.81105 7.22502,36.6997 7.25411,34.81105 C 7.31228,30.86318 7.25411,28.81105 7.25411,24.81105 C 7.25411,22.81105 5.25411,22.81105 5.25411,22.81105 T C 1.92078,22.81105 -0.74589,22.81105 -4.74589,22.81105 C -6.74589,22.81105 -6.74589,28.81105 -4.74589,28.81105 C -3.41256,28.81105 -1.98053,28.81105 -0.74589,28.81105 T C 1.25411,28.81105 -2.74589,30.81105 -0.74589,30.81105 T C -0.74589,30.81105 -4.58092,30.85422 -6.74589,30.81105 T C -8.99606,30.76618 -8.74589,26.81105 -8.74589,26.81105 T C -8.74589,26.81105 -8.74589,24.81105 -8.74589,24.81105 T C -8.74589,20.81105 -6.74589,18.81105 -6.74589,18.81105 C -6.74589,18.81105 -0.74589,10.81105 -0.74589,10.81105 C 1.25411,10.81105 1.25411,12.81105 1.25411,12.81105 C 1.25411,12.81105 -4.74589,20.81105 -4.74589,20.81105 C -1.41256,20.81105 3.25411,20.81105 5.25411,20.81105 T C 5.25411,20.81105 9.25411,20.81105 9.25411,24.81105 T C 9.25411,26.81105 9.25411,28.81105 9.25411,28.81105 C 9.25411,28.81105 15.25411,38.81105 15.25411,38.81105 C 15.30411,38.81105 5.25411,44.81105 5.25411,44.81105 C 3.25411,44.81105 -0.74589,38.81105 -0.74589,38.81105 C -0.74589,38.81105 -22.74589,38.81105 -20.74589,38.81105 C -20.74589,38.81105 -6.74589,52.81105 -6.85831,52.69864 C -6.74589,52.81105 -2.74589,54.81105 1.22227,54.81265 C 1.24334,54.81184 1.25411,54.81105 1.25411,54.81105 C 1.25411,54.81105 1.25411,54.81105 1.25411,54.81105 C 3.25411,54.81105 19.25411,44.81105 19.25411,44.81105 C 21.25411,44.81105 21.25411,40.81105 19.25411,40.81105 C 25.25411,40.81105 25.25411,36.81105 25.25411,34.81105 C 25.25411,34.81105 19.25411,26.81105 19.25411,22.81105 C 19.25411,18.81105 9.25411,0.81105 9.25411,0.81105" />
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -23.30711,32.53442 C -23.3297,37.18128 -19.72846,49.74548 -19.59122,49.91729 C -18.69829,51.03692 -15.48409,53.43271 -15.48446,53.43271 C -15.48446,53.43271 19.41262,53.42593 21.47642,53.43271 C 23.03991,53.18932 23.97454,51.82978 24.21427,50.50429 T C 24.51307,48.8522 24.31155,48.16305 22.84535,46.59765 C 23.28486,48.6123 22.24775,51.06419 20.30207,51.47939 C 20.30207,51.47939 8.2441,51.48112 1.52804,51.47939 C 1.28136,51.56104 1.04683,50.16745 1.52804,50.11307 M 19.52033,50.11307 C 21.03865,50.03646 21.60826,48.25869 21.67273,47.76992 T C 21.84645,46.45294 21.67968,43.51949 19.71663,42.49523 C 19.92162,44.40599 19.7757,45.40315 19.32576,46.40187 C 18.92794,47.28159 18.08539,47.75637 17.36966,47.76992 C 16.65393,47.78191 4.78705,47.76992 -1.79524,47.76992 C -2.23128,47.38027 -1.90469,46.19097 -1.79524,46.20626 M 16.78422,46.20626 C 16.78422,46.20626 18.43978,46.57715 18.54228,43.27785 C 18.65519,39.6502 16.78458,39.56682 16.78422,39.56682 T M -7.07636,39.56682 C -7.07636,39.56682 -9.31717,39.46309 -9.6179,36.44106 T C -9.91844,33.42092 -11.12058,24.59502 -11.18139,24.52692 C -11.18139,24.52692 -10.7887,24.18552 -10.40138,24.13727 T C -10.0053,24.08793 -9.61753,24.33288 -9.6179,24.33288 C -9.6179,24.33288 -9.01335,28.44902 -8.05441,35.4644 C -7.64269,38.22083 -3.41606,37.40764 -2.18785,37.2221 C -2.13052,31.35694 -0.22965,31.55932 -0.23002,31.55932 M 6.41829,37.6135 M 15.60987,37.6135 C 15.60987,37.6135 7.11838,25.28747 6.02568,22.37956 C 4.93471,19.47164 1.92102,10.07403 1.92065,10.07403 M 1.92065,4.8009 M -18.02773,4.8009 C -18.04163,7.78543 -18.02737,10.07403 -18.02773,10.07403 C -18.02773,10.07403 -19.64507,12.99376 -21.15645,16.12977 C -21.94688,20.90432 -23.28279,27.33443 -23.30711,32.53442" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="20">
		<layer name="Layer" visible="true">
			<path data="B 8,0 M 8,-6 C -1.33333,-6 -16,-6 -20,-6 M -20,0 C -20.0118,-0.08185 -28,26 -28,26 C -28,36 -22,38 -22,38 C -22,38 -4,46 0,46 C 5.20652,46 8,42 8,38 C 8,38 -3.95,38 -6,38 C -8,38 -8,36 -6,36 C -3.33333,36 -3.33333,36 2,36 T C 2,36 5.97091,35.88865 6,34 C 6.05817,30.05213 6,28 6,24 C 6,22 4,22 4,22 T C 0.66667,22 -2,22 -6,22 C -8,22 -8,28 -6,28 C -4.66667,28 -3.23464,28 -2,28 T C 0,28 -4,30 -2,30 T C -2,30 -5.83503,30.04317 -8,30 T C -10.25017,29.95513 -10,26 -10,26 T C -10,26 -10,24 -10,24 T C -10,20 -8,18 -8,18 C -8,18 -3.03679,11.75629 -2,10 C 0,10 0,12 0,12 C 0,12 -4,17.33333 -6,20 C -2.66667,20 2,20 4,20 T C 4,20 8,20 8,24 T C 8,26 8,26 8,26 C 8,26 16,26 16,26 C 16,16 8,0 8,0" />
			<path data="B 8,30 C 8,30 8,34 8,34 C 8,36 10,36 10,36 C 10,36 16,36 16,36 C 18,36 18,34 18,34 C 18,34 18,30 18,30 C 18,26 8,26 8,30" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="46">
		<layer name="Layer" visible="true">
			<path data="B -28,32 M -22,32 C -20,32 -16,40 -12,40 T C -8,40 -4,40 0,40 C 2,40 4,40 4,38 C 6,38 16,38 16,38 C 20,38 20,30 16,30 C 14,30 14,28 16,28 T C 18,28 33.33333,28 42,28 C 46,28 46,20 42,20 M 16,20 C 14,20 14,18 16,18 M 42,18 C 46,18 46,10 42,10 C 34,10 24.66667,10 16,10 C 14,10 14,8 16,8 M 40,8 C 44,8 44,0 40,0 C 31.54615,0 12,0 4,0 C 4,0 -4,0 -12,0 C -14,0 -20,4 -21.9582,4.00115 C -23.97213,4.00077 -26.19259,4 -28,4 C -28,13.33333 -28,22.17953 -28,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="48">
		<layer name="Layer" visible="true">
			<path data="B -28,32 M -22,32 C -20,32 -16,40 -12,40 T C -8,40 -4,40 0,40 C 2,40 4,40 4,38 C 6,38 40,38 40,38 C 44,38 44,30 40,30 C 40,30 18,30 16,30 C 14,30 14,28 16,28 T C 18,28 33.33333,28 42,28 C 46,28 46,20 42,20 M 16,20 C 14,20 14,18 16,18 C 20,18 20,10 16,10 C 14,10 14,8 16,8 C 16,8 16,8 16,8 C 18,8 18,0 14,0 C 14,0 12,0 4,0 C 4,0 -4,0 -12,0 C -14,0 -20,4 -21.9582,4.00115 C -23.97213,4.00077 -26.19259,4 -28,4 C -28,13.33333 -28,22.17953 -28,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30.12121" right="45.87879">
		<layer name="Layer" visible="true">
			<path data="B -28.12121,32 M -22.12121,32 C -20.12121,32 -16.12121,40 -12.12121,40 T C -8.12121,40 -4.12121,40 -0.12121,40 C 1.87879,40 3.87879,40 3.87879,38 C 5.87879,38 39.87879,38 39.87879,38 C 43.87879,38 43.87879,30 39.87879,30 C 39.87879,30 17.87879,30 15.87879,30 C 13.87879,30 13.87879,28 15.87879,28 T C 19.87879,28 19.87879,20 15.87879,20 C 13.87879,20 13.87879,18 15.87879,18 C 19.87879,18 19.87879,10 15.87879,10 C 13.87879,10 13.87879,8 15.87879,8 C 15.87879,8 15.87879,8 15.87879,8 C 17.87879,8 17.87879,0 13.87879,0 C 13.87879,0 11.87879,0 3.87879,0 C 3.87879,0 -4.12121,0 -12.12121,0 C -14.12121,0 -20.12121,4 -22.07941,4.00115 C -24.09334,4.00077 -26.3138,4 -28.12121,4 C -28.12121,13.33333 -28.12121,22.17953 -28.12121,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer Ref" visible="false">
			<path data="B -16.83555,62.3919 C -16.83555,62.3919 -16.83555,36.3919 -16.83555,38.3919 C -16.83555,36.3919 -14.83555,36.3919 -14.83555,38.3919 C -14.83555,46.3919 -14.83555,62.3919 -14.83555,64.3919 C -14.83555,68.3919 -6.83555,68.3919 -6.83555,64.3919 C -6.83555,64.3919 -6.83555,38.3919 -6.83555,38.3919 C -6.83555,36.3919 -4.83555,36.3919 -4.83555,38.3919 C -4.2862,39.58373 -4.83555,62.3919 -4.83555,64.3919 C -4.83555,68.3919 3.16445,68.3919 3.16445,64.3919 C 3.16445,55.72523 3.16445,40.3919 3.16445,38.3919 C 3.16445,36.3919 5.16445,36.3919 5.16445,38.3919 C 5.25105,40.25235 5.16445,62.3919 5.16445,62.3919 C 5.16445,66.3919 13.16445,66.3919 13.16445,62.3919 C 13.31696,59.55484 13.16445,34.3919 13.16445,28.3919 C 13.16445,28.3919 3.16445,28.3919 -6.83555,28.3919 C -9.61333,28.3919 -11.4266,27.42739 -12.27536,26.16818 C -12.64882,25.61412 -12.83555,25.00301 -12.83555,24.3919 C -12.83555,24.3919 -14.83555,24.3919 -16.83555,24.3919 C -18.83555,24.3919 -18.83555,22.3919 -16.83555,22.3919 C -15.50222,22.3919 -12.83555,22.3919 -12.83555,22.3919 C -12.83555,18.3919 -10.83555,16.3919 -6.83555,16.3919 C -6.83555,16.3919 -6.83555,16.3919 -6.83555,16.3919 C -6.76412,16.3919 -0.83555,16.3919 -0.83555,16.3919 C 3.16445,16.3919 3.16445,16.3919 3.16445,12.3919 C 3.16445,10.3919 5.16445,10.3919 5.16445,12.3919 C 5.16445,18.3919 3.16445,18.3919 -0.83555,18.3919 C -0.83555,18.3919 -6.79061,18.3919 -6.83555,18.3919 T C -12.83555,18.3919 -12.83555,26.3919 -6.83555,26.3919 M 13.16445,26.3919 C 15.16445,26.3919 15.16445,24.3919 15.16445,22.3919 C 15.16445,18.3919 15.16445,12.60049 15.16445,10.3919 C 15.16445,6.3919 7.16445,2.3919 7.16445,0.3919 C 7.16445,-1.6081 7.16445,-3.6081 7.16445,-5.6081 M -20.83555,-5.6081 M -20.83555,0.3919 C -20.83555,2.3919 -24.83555,8.3919 -24.83555,10.3919 C -24.83555,42.3919 -24.83555,56.3919 -24.83555,62.3919 C -24.83555,66.3919 -16.83555,66.3919 -16.83555,62.3919" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,38 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -22,22 -21,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -6,64 C -6,68 2,68 2,64 C 2,55.33333 2,46 2,38 C 2,36 4,36 4,38 C 4,46 4,54 4,62 C 4,66 12,66 12,62 M 12,40 C 12.00948,39.98455 12.05,28 12,28 M -6,28 C -5.9,28 -6,41.93333 -6,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="14.97353">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,27.33333 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,36 -5.96388,35.97811 -6,38 C -6,42 2,42 2,38 C 2,37.94634 2,30 2,30 C 2,30 2,28 2,28 M -6,28 C -6,28.05 -6,28 -6,30 C -6,32 -8,32 -8,30 C -8,30 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,24 -26,24 C -26,22.39024 -24,22 -24,22 C -24,22 -18,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B 4,62 C 4,66 12,66 12,62 C 12,28 12,28 12,28 M 4,28 C 4,28 4.001,62 4,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="20">
		<layer name="Layer" visible="true">
			<path data="B 8,0 M 8,-6 C -1.33333,-6 -16,-6 -20,-6 M -20,0 C -20.0118,-0.08185 -28,22 -28,26 C -28,36 -24,36 -24,36 C -18.4,36 -6.05,36 -6,36 C -3.33333,36 -3.33333,36 2,36 T C 2,36 5.97091,35.88865 6,34 C 6.05817,30.05213 6,28 6,24 C 6,22 4,22 4,22 T C 0.66667,22 -2,22 -6,22 C -8,22 -8,28 -6,28 C -4.66667,28 -3.23464,28 -2,28 T C 0,28 -4,30 -2,30 T C -2,30 -5.83503,30.04317 -8,30 T C -10.25017,29.95513 -10,26 -10,26 T C -10,26 -10,24 -10,24 T C -10,20 -8,18 -8,18 C -8,18 -2,10 -2,10 C 0,10 0,12 0,12 C 0,12 -6,20 -6,20 C -2.66667,20 2,20 4,20 T C 4,20 8,20 8,24 T C 8,26 8,26 8,26 C 8,26 16,26 16,26 C 16,16 8,0 8,0" />
			<path data="B 8,30 C 8,30 8,34 8,34 C 8,36 10,36 10,36 C 10,36 16,36 16,36 C 18,36 18,34 18,34 C 18,34 18,30 18,30 C 18,26 8,26 8,30" />
			<path data="B -20,50 C -20,54 -18,58 -12,58 C -12,58 0,58 0,58 C 6,58 10,54 10,48 C 10,48 10,46 10.16446,46 C 10,42 2,42 2,46 C 2,46 2,46 2,46 C 2,50 -2,50 -2,50 C -2,50 -6,50 -6,50 C -6,50 -10,50 -10,46 C -10,46 -10,38 -10,38 C -9.95,38 -20,38 -20,38 C -20,38 -20,50 -20,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38">
		<layer name="Layer" visible="true">
			<path data="B 10,0 M 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,0 C -18.16163,-1.12111 -26,22 -26,26 C -26,36 -22,36 -22,36 C -15.60778,36 3.66667,36 4,36 T C 4,36 7.97091,35.88865 8,34 C 8.05817,30.05213 8,28 8,24 C 8,22 6,22 6,22 T C 2.66667,22 0,22 -4,22 C -6,22 -6,28 -4,28 C -2,28 -2,28 0,28 T C 2,28 2,30 0,30 C -2,30 -4,30 -6,30 T C -8.25062,30 -8,26 -8,26 T C -8,26 -8,24 -8,24 T C -8,20 -6,18 -6,18 C -6,18 -1.03679,11.75629 0,10 C 2,10 2,12 2,12 C 2,12 -2,17.33333 -4,20 C -0.66667,20 4,20 6,20 T C 6,20 10,20 10,24 T C 10,26 10,26 10,26 C 10,26 12,26 12,26 C 12,16 10,0 10,0" />
			<path data="B 2,38 C 2,38 2,42 2,42 C 2,46.75 12,46 12,42 C 12,42 12,38 12,38 C 12,38 2,38 2,38" />
			<path data="B -16,38 C -16,38 -16,64 -16,64 C -16,68 -8,68 -8,64 C -8,64 -8,38 -8,38 C -7.95,38 -16,38 -16,38" />
			<path data="B 10,28 C 10,28 10,36 10,36 C 10,36 32,36 32,36 C 36,36 36,28 32,28 C 32,28 10,28 10,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36">
		<layer name="Layer" visible="true">
			<path data="B -22,0 C -22,2 -26,8 -26,10 C -26,10.24247 -26,24 -26,24 C -26,22 -24,22 -24,22 C -24,22 -20,22 -20,22 C -18,22 -18,22 -18,22 C -18,22 -18,20 -14,20 T C -10,20 -2,20 0,20 C 0,20 4,20 4,24 C 4,24 4.05,62 4,62 C 4,66 12,66 12,62 C 12,62 12,22 12,22 C 12,22 12,20 14,20 C 18,20 25.97834,26 28,26 T C 34,26 34,22 34,20 C 34,20 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B 2,38 C 2,38 2,24 2,24 C 2,20 -6,20 -6,24 C -6,24 -6,30 -6,30 C -6,30.04545 -6.00103,30.08988 -6.00305,30.13326 C -6.08988,31.99897 -8,31.95455 -8,30 C -8,30 -8,24 -8,24 C -8,20 -16,20 -16,24 C -16,24 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,26 -26,28.5 -26,31 C -26,33.5 -26,36 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,36 -6,36 -6,38 C -6,42 2,42 2,38" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B -7.37437,28.66244 C -11.37437,28.66244 -13.37437,26.66244 -13.37437,22.66244 C -13.37437,22.66244 -15.37437,22.91244 -15.37437,24.66244 C -15.37437,26.66244 -15.37437,30.66244 -15.37437,30.66244 C -15.37437,32.66244 -17.37437,32.66244 -17.37437,30.66244 C -17.37437,30.66244 -17.37437,27.99577 -17.37437,26.66244 C -17.37437,22.66244 -25.37437,22.66244 -25.37437,26.66244 C -25.37437,33.86244 -25.37437,33.32911 -25.37437,36.66244 C -25.37437,40.66244 -17.37437,40.66244 -17.37437,38.66244 C -17.37437,36.66244 -15.37437,36.66244 -15.37437,38.66244 C -15.37437,42.66244 -7.37437,42.66244 -7.37437,38.66244 C -7.37437,36.66244 -5.33825,36.64055 -5.37437,38.66244 C -5.37437,42.66244 2.62563,42.66244 2.62563,38.66244 C 2.62563,36.66244 4.62563,36.66244 4.62563,38.66244 C 4.62563,46.66244 4.62563,54.66244 4.62563,62.66244 C 4.62563,66.66244 12.62563,66.66244 12.62563,62.66244 M 12.62563,40.66244 C 12.63511,40.64699 12.67563,28.66244 12.62563,28.66244 M 4.62563,28.66244 C 4.62563,28.66244 4.62563,30.66244 4.62563,30.66244 C 4.62563,32.66244 2.62563,32.66244 2.62563,30.66244 C 2.62563,30.66244 2.62563,28.66244 2.62563,28.66244 M -5.37437,28.66244 C -5.37437,28.71244 -5.37437,28.66244 -5.37437,30.66244 C -5.37437,32.66244 -7.37437,32.66244 -7.37437,30.66244 C -7.37437,30.66244 -7.37437,28.66244 -7.37437,28.66244" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="14">
		<layer name="Layer Ref" visible="false">
			<path data="B 65.20514,46.2822 C 61.20514,46.2822 59.20514,44.2822 59.20514,40.2822 C 59.20514,40.2822 57.20514,40.5322 57.20514,42.2822 C 57.20514,44.2822 57.20514,48.2822 57.20514,48.2822 C 57.20514,50.2822 55.20514,50.2822 55.20514,48.2822 C 55.20514,48.2822 55.20514,45.61553 55.20514,44.2822 C 55.20514,40.2822 47.20514,40.2822 47.20514,44.2822 C 47.20514,51.4822 47.20514,50.94887 47.20514,54.2822 C 47.20514,58.2822 55.20514,58.2822 55.20514,56.2822 C 55.20514,54.2822 57.20514,54.2822 57.20514,56.2822 C 57.20514,60.2822 65.20514,60.2822 65.20514,56.2822 C 65.20514,54.2822 67.24126,54.26031 67.20514,56.2822 C 67.20514,60.2822 75.20514,60.2822 75.20514,56.2822 C 75.20514,54.2822 77.20514,54.2822 77.20514,56.2822 C 77.20514,64.2822 77.20514,72.2822 77.20514,80.2822 C 77.20514,84.2822 85.20514,84.2822 85.20514,80.2822 M 85.20514,58.2822 C 85.21462,58.26675 85.25514,46.2822 85.20514,46.2822 M 77.20514,46.2822 C 77.20514,46.2822 77.20514,48.2822 77.20514,48.2822 C 77.20514,50.2822 75.20514,50.2822 75.20514,48.2822 C 75.20514,48.2822 75.20514,46.2822 75.20514,46.2822 M 67.20514,46.2822 C 67.20514,46.3322 67.20514,46.2822 67.20514,48.2822 C 67.20514,50.2822 65.20514,50.2822 65.20514,48.2822 C 65.20514,48.2822 65.20514,46.2822 65.20514,46.2822" />
			<path data="B 27.01121,-24.03839 C 27.01121,-22.03839 23.01121,-18.03839 23.01121,-16.03839 C 23.01121,-14.03839 23.01121,-0.03839 23.01121,-0.03839 C 23.01121,-1.64815 25.01121,-2.03839 25.01121,-2.03839 C 25.01121,-2.03839 31.01121,-2.03839 31.01121,-2.03839 C 35.01121,-2.03839 37.01121,-8.03839 41.01121,-8.03839 M 47.01121,-8.03839 C 51.01121,-8.03839 51.01121,-8.03839 51.01121,-12.03839 C 51.01121,-14.03839 53.01121,-14.03839 53.01121,-12.03839 C 53.01121,-6.03839 51.01121,-6.03839 47.01121,-6.03839 C 45.01121,-6.03839 41.06121,-6.03839 41.01121,-6.03839 C 35.01121,-6.03839 35.01121,1.96161 41.01121,1.96161 M 61.01121,1.96161 C 63.01121,1.96161 63.01121,-0.03839 63.01121,-2.03839 T C 63.01121,-6.03839 63.01121,-12.03839 63.01121,-14.03839 C 63.01121,-18.03839 55.01121,-22.03839 55.01121,-24.03839 M 55.01121,-30.03839 M 27.01121,-30.03839 C 27.01121,-28.11 27.01121,-25.96678 27.01121,-24.03839" />
			<path data="B 11.20464,28.53776 C 11.20464,28.53776 1.20464,28.53776 -8.79536,28.53776 C -11.57314,28.53776 -13.38641,27.57325 -14.23517,26.31404 C -14.60863,25.75998 -14.79536,25.14887 -14.79536,24.53776 C -14.79536,24.53776 -16.79536,24.53776 -18.79536,24.53776 C -20.79536,24.53776 -20.79536,22.53776 -18.79536,22.53776 C -17.46203,22.53776 -14.79536,22.53776 -14.79536,22.53776 C -14.79536,18.53776 -12.79536,16.53776 -8.79536,16.53776 C -8.79536,16.53776 -8.79536,16.53776 -8.79536,16.53776 C -8.72393,16.53776 -2.79536,16.53776 -2.79536,16.53776 C 1.20464,16.53776 1.20464,16.53776 1.20464,12.53776 C 1.20464,10.53776 3.20464,10.53776 3.20464,12.53776 C 3.20464,18.53776 1.20464,18.53776 -2.79536,18.53776 C -2.79536,18.53776 -8.75042,18.53776 -8.79536,18.53776 T C -14.79536,18.53776 -14.79536,26.53776 -8.79536,26.53776 M 11.20464,26.53776 C 13.20464,26.53776 13.20464,24.53776 13.20464,22.53776 C 13.20464,18.53776 13.20464,12.74635 13.20464,10.53776 C 13.20464,6.53776 5.20464,2.53776 5.20464,0.53776 C 5.20464,-1.46224 5.20464,-3.46224 5.20464,-5.46224 M -22.79536,-5.46224 M -22.79536,0.53776 C -22.79536,2.53776 -26.79536,8.53776 -26.79536,10.53776 M 11.20464,28.53776 O" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -10,36 C -10,36 -10,26 -10,26 C -10,22 -18,22 -18,26 M -18,46 C -18,50 -10,50 -10,46 T C -10,44 -8,44 -8,46 C -8,50 0,50 0,46 C 0,44 2,44 2,46 C 2,50 10,50 10,46 M 10,26 C 10,22 2,22 2,26 C 2,26 2,36 2,36 C 2,38 0,38 0,36 C 0,36 0,26 0,26 C 0,22 -8,22 -8,26 C -8,29.33333 -8,36 -8,36 C -8,38 -10,38 -10,36" />
			<path data="B -24,0 C -24,2 -28,6 -28,8 C -28,10 -28,24 -28,24 C -28,22.39024 -26,22 -26,22 C -26,22 -24,22 -24,22 C -20,22 -18,16 -14,16 M -4,16 C 0,16 0,16 0,12 C 0,10 2,10 2,12 C 2,18 0,18 -4,18 C -6,18 -14,18 -14,18 C -18,18 -18,22 -18,22 C -13.84483,22 3.15119,22 10,22 C 10,22 12,22 12,24 C 12,19.33333 12,12 12,10 C 12,6 4,2 4,0 M 4,-6 M -24,-6 C -24,-4.07161 -24,-1.92839 -24,0" />
			<path data="B -20,38 C -20,38 -20,26 -20,26 C -20,22 -28,22 -28,26 C -28,33.2 -28,26 -28,36 C -28,40 -20,40 -20,38" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-29.0101" right="14.9899">
		<layer name="Layer" visible="true">
			<path data="B -7.0101,46 C -7.0101,50 0.9899,50 0.9899,46 C 0.9899,44 2.9899,44 2.9899,46 C 2.9899,50 10.9899,50 10.9899,46 M 10.9899,26 C 10.9899,22 2.9899,22 2.9899,26 C 2.9899,26 2.9899,36 2.9899,36 C 2.9899,38 0.9899,38 0.9899,36 C 0.9899,36 0.9899,26 0.9899,26 C 0.9899,22 -7.0101,22 -7.0101,26 C -7.0101,26 -7.0101,46 -7.0101,46" />
			<path data="B -23.0101,0 C -23.0101,2 -27.0101,6 -27.0101,8 C -27.0101,10 -27.0101,24 -27.0101,24 C -27.0101,22.39024 -25.0101,22 -25.0101,22 C -25.0101,22 -19.0101,22 -19.0101,22 C -15.0101,22 -13.0101,16 -9.0101,16 M -3.0101,16 C 0.9899,16 0.9899,16 0.9899,12 C 0.9899,10 2.9899,10 2.9899,12 C 2.9899,18 0.9899,18 -3.0101,18 C -5.0101,18 -9.0101,18 -9.0101,18 C -15.0101,18 -15.0101,26 -9.0101,26 C -9.0101,24 -7.0101,22 -5.0101,22 C -5.0101,22 10.9899,22 10.9899,22 C 10.9899,22 10.9899,24 12.9899,24 T C 12.9899,24 12.9899,12 12.9899,10 C 12.9899,6 4.9899,2 4.9899,0 M 4.9899,-6 M -23.0101,-6 C -23.0101,-4.07161 -23.0101,-1.92839 -23.0101,0" />
			<path data="B -9.0101,28 C -11.0101,28 -15.0101,26 -15.0101,22 C -15.0101,22 -17.0101,22.25 -17.0101,24 C -17.0101,26 -17.0101,30 -17.0101,30 C -17.0101,32 -19.0101,32 -19.0101,30 C -19.0101,30 -19.0101,26 -19.0101,26 C -19.0101,22 -27.0101,22 -27.0101,26 C -27.0101,33.2 -27.0101,32.66667 -27.0101,36 C -27.0101,40 -19.0101,40 -19.0101,38 C -19.0101,36 -17.0101,36 -17.0101,38 C -17.0101,42 -9.0101,42 -9.0101,38 C -9.0101,38 -9.0101,30.05 -9.0101,30 C -9.0101,30 -9.0101,28 -9.0101,28" />
		</layer>
	</glyph>
</collection>

<collection name="ng" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="48">
		<layer name="Layer" visible="true">
			<path data="B -26,32 M -20,32 C -18,32 -14,40 -10,40 T C -6,40 -2,40 2,40 C 4,40 6,40 6,38 C 8,38 18,38 18,38 C 22,38 22,30 18,30 C 16,30 16,28 18,28 T C 22,28 22,20 18,20 C 16,20 16,18 18,18 C 22,18 22,10 18,10 C 16,10 16,8 18,8 C 18,8 18,8 18,8 C 18,8 42,8 42,8 C 46,8 46,0 42,0 C 42,0 14,0 6,0 C 6,0 -2,0 -10,0 C -12,0 -18,4 -19.9582,4.00115 C -21.97213,4.00077 -24.19259,4 -26,4 C -26,13.33333 -26,22.17953 -26,32" />
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -41.0896,54.82477 M -34.29925,54.82477 C -34.29925,54.82432 -23.05142,62.74967 -21.81318,62.96213 C -17.45555,63.64202 -12.72121,63.93947 -7.13575,63.83324 C -5.03194,63.21709 -3.98725,60.90123 -2.9738,59.22277 C 1.04049,58.90407 7.76009,59.01031 7.76009,59.01031 C 7.76009,59.00986 11.48309,58.86158 11.48309,53.7412 C 11.48309,48.25964 10.16794,48.02593 10.16794,48.02593 C 10.16794,48.02548 11.50754,47.601 11.48309,42.75682 T C 11.46014,38.2101 10.16794,37.70018 10.16794,37.70018 C 10.16794,37.69974 11.34988,36.31917 11.26468,32.66479 C 11.17098,28.71296 10.10335,28.90418 9.51249,28.05433 C 8.92141,28.01183 5.35032,28.05433 5.35032,28.05433 C 4.12887,28.16056 3.45047,26.24838 5.35032,26.07841 C 12.08458,26.14215 35.35871,25.63224 35.35871,25.63224 C 35.35871,25.63179 36.77931,25.37726 36.89228,21.23424 T C 37.01104,16.87873 35.35871,16.41131 35.35871,16.41131 M 5.56895,15.96514 C 5.56895,15.96469 2.48482,14.81783 -1.87918,14.64786 C -9.70784,14.35041 -21.0993,14.94531 -22.25022,15.09403 C -25.79008,15.83766 -34.07872,20.15067 -34.07872,20.15067 T M -41.0896,20.15067 C -41.0896,31.7087 -41.0896,43.26674 -41.0896,54.82477" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="20">
		<layer name="Layer" visible="true">
			<path data="B 10,0 M 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,0 C -18.0118,-0.08185 -22,26 -22,26 C -22,28.91148 -22,40 -22,44 C -22,48 -20,52 -14,52 C -14,52 2,52 2,52 C 8,52 12,48 12,42 C 12,42 18,42 18,38 C 18,38 18,26 18,26 C 18,16 10,0 10,0" />
			<path data="B -8,40 C -8,40 -8,26 -8,26 C -8,26 -8,24 -8,24 C -8,20 -6,18 -6,18 C -6,18 0,10 0,10 C 2,10 2,12 2,12 C 2,12 -4,20 -4,20 C -4,20 2,20 4,20 C 4,20 8,20 8,26 C 8,30 8,34 8,38 C 6,38 4,38 4,40 C 4,44 0,44 0,44 C 0,44 -4,44 -4,44 C -4,44 -8,44 -8,40" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B 11.15336,0.62911 M 11.15336,-5.37089 C 1.82003,-5.37089 -12.84664,-5.37089 -16.84664,-5.37089 M -16.84664,0.62911 C -16.85844,0.54726 -24.84664,26.62911 -24.84664,26.62911 C -24.84664,36.62911 -20.84664,36.62911 -20.84664,36.62911 C -15.24664,36.62911 -2.89664,36.62911 -2.84664,36.62911 C -0.17997,36.62911 -0.17997,36.62911 5.15336,36.62911 T C 5.15336,36.62911 9.12427,36.51776 9.15336,34.62911 C 9.21153,30.68124 9.15336,28.62911 9.15336,24.62911 C 9.15336,22.62911 7.15336,22.62911 7.15336,22.62911 T C 3.82003,22.62911 1.15336,22.62911 -2.84664,22.62911 C -4.84664,22.62911 -4.84664,28.62911 -2.84664,28.62911 C -1.51331,28.62911 -0.08128,28.62911 1.15336,28.62911 T C 3.15336,28.62911 -0.84664,30.62911 1.15336,30.62911 T C 1.15336,30.62911 -2.68167,30.67228 -4.84664,30.62911 T C -7.09681,30.58424 -6.84664,26.62911 -6.84664,26.62911 T C -6.84664,26.62911 -6.84664,24.62911 -6.84664,24.62911 T C -6.84664,20.62911 -4.84664,18.62911 -4.84664,18.62911 C -4.84664,18.62911 0.11657,12.3854 1.15336,10.62911 C 3.15336,10.62911 3.15336,12.62911 3.15336,12.62911 C 3.15336,12.62911 -0.84664,17.96244 -2.84664,20.62911 C 0.48669,20.62911 5.15336,20.62911 7.15336,20.62911 T C 7.15336,20.62911 11.15336,20.62911 11.15336,24.62911 T C 11.15336,26.62911 11.15336,26.62911 11.15336,26.62911 C 11.15336,26.62911 19.15336,26.62911 19.15336,26.62911 C 19.15336,16.62911 11.15336,0.62911 11.15336,0.62911" />
			<path data="B 11.15336,30.62911 C 11.15336,30.62911 11.15336,34.62911 11.15336,34.62911 C 11.15336,36.62911 13.15336,36.62911 13.15336,36.62911 C 13.15336,36.62911 19.15336,36.62911 19.15336,36.62911 C 21.15336,36.62911 21.15336,34.62911 21.15336,34.62911 C 21.15336,34.62911 21.15336,30.62911 21.15336,30.62911 C 21.15336,26.62911 11.15336,26.62911 11.15336,30.62911" />
			<path data="B -16.84664,50.62911 C -16.84664,54.62911 -14.84664,58.62911 -8.84664,58.62911 C -8.84664,58.62911 3.15336,58.62911 3.15336,58.62911 C 9.15336,58.62911 13.15336,54.62911 13.15336,48.62911 C 13.15336,48.62911 13.15336,46.62911 13.31782,46.62911 C 13.15336,42.62911 8,42 5.15336,46.62911 C 5.15336,46.62911 5.15336,46.62911 5.15336,46.62911 C 5.15336,50.62911 1.15336,50.62911 1.15336,50.62911 C 1.15336,50.62911 -2.84664,50.62911 -2.84664,50.62911 C -2.84664,50.62911 -6.84664,50.62911 -6.84664,46.62911 C -6,44 -6.84664,38.62911 -6.84664,38.62911 C -6.79664,38.62911 -16.84664,38.62911 -16.84664,38.62911 C -16.84664,38.62911 -16.84664,50.62911 -16.84664,50.62911" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
			<path data="B 18,12 C 18,12 18,0 18,0 C 18,-4 12,-4 12,-4 C 12,-10 8,-14 2,-14 C 2,-14 2,-38 2,-40 C 2,-44 -6,-44 -6,-40 C -6,-38 -6,-15.16854 -6,-14 C -6,-12 -8,-12 -8,-14 C -8,-16 -8,-38 -8,-40 C -8,-44 -16,-44 -16,-40 C -16,-38 -16,-6.84722 -16,-6 C -16,-4 -18,-4 -18,-6 C -18,-8 -18,-38 -18,-38 C -18,-42 -26,-42 -26,-38 C -26,-34 -26,-4.66667 -26,12 C -26,20 -18.0118,38.08185 -18,38 M -18,44 C -14,44 0.66667,44 10,44 M 10,38 C 10,38 18,22 18,12" />
			<path data="B -4,-6 C -4,-6 0,-6 0,-6 C 0,-6 4,-6 4,-2 C 4,0 6,0 8,0 C 8,4 8,8 8,12 C 8,18 4,18 4,18 C 2,18 -4,18 -4,18 C -3.95,18 -8,18 -8,14 C -8,14 -8,12 -8,12 C -8,12 -8,-2 -8,-2 C -8,-6 -4,-6 -4,-6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-29.0101" right="26.9899">
		<layer name="Layer" visible="true">
			<path data="B 8.9899,0 M 8.9899,-6 C -0.34343,-6 -15.0101,-6 -19.0101,-6 M -19.0101,0 C -19.0219,-0.08185 -27.0101,22 -27.0101,26 C -27.0101,36 -23.0101,36 -23.0101,36 C -17.4101,36 -5.0601,36 -5.0101,36 C -2.34343,36 -2.34343,36 2.9899,36 T C 2.9899,36 6.96081,35.88865 6.9899,34 C 7.04807,30.05213 6.9899,28 6.9899,24 C 6.9899,22 4.9899,22 4.9899,22 T C 1.65657,22 -1.0101,22 -5.0101,22 C -7.0101,22 -7.0101,28 -5.0101,28 C -3.67677,28 -2.24474,28 -1.0101,28 T C 0.9899,28 -3.0101,30 -1.0101,30 T C -1.0101,30 -4.84513,30.04317 -7.0101,30 T C -9.26027,29.95513 -9.0101,26 -9.0101,26 T C -9.0101,26 -9.0101,24 -9.0101,24 T C -9.0101,20 -7.0101,18 -7.0101,18 C -7.0101,18 -1.0101,10 -1.0101,10 C 0.9899,10 0.9899,12 0.9899,12 C 0.9899,12 -5.0101,20 -5.0101,20 C -1.67677,20 2.9899,20 4.9899,20 T C 4.9899,20 8.9899,20 8.9899,24 T C 8.9899,26 8.9899,28 8.9899,28 C 8.9899,28 14.9899,38 14.9899,38 C 15.0399,38 4.9899,44 4.9899,44 C 2.9899,44 -1.0101,38 -1.0101,38 C -1.0101,38 -23.0101,38 -21.0101,38 C -21.0101,38 -7.0101,54 0.95806,54.0016 C 0.97913,54.00079 0.9899,54 0.9899,54 C 0.9899,54 0.9899,54 0.9899,54 C 2.9899,54 18.9899,44 18.9899,44 C 20.9899,44 20.9899,40 18.9899,40 C 24.9899,40 24.9899,36 24.9899,34 C 24.9899,34 18.9899,26 18.9899,22 C 18.9899,18 8.9899,0 8.9899,0" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B -62.13983,61.54961 C -54.86598,59.58161 -42.78848,52.34261 -40.49693,49.64017 C -39.05231,47.93353 -40.74836,45.92231 -41.38135,44.78822 C -38.62002,44.98694 -35.24997,44.68235 -35.96897,40.59727 C -38.58474,36.65046 -40.43297,32.35806 -43.68834,25.15809 C -44.12945,20.45303 -44.0302,17.73317 -44.47351,13.0281 C -45.61156,8.75312 -50.21451,2 -50.21451,2 M -50.21451,-7.04269 M -78.03952,-7.26302 M -78.03952,-0.86653 C -77.98879,-1.03724 -88.75727,16.76582 -90.18318,27.58396 T C -90.43461,29.49152 -89.5127,32.44672 -88.41655,33.53978 C -83.45851,35.68488 -73.62183,39.93627 -73.62183,39.93627 C -73.62137,39.93627 -71.61921,40.86303 -70.78331,38.91224 C -69.03874,34.84016 -65.67089,26.4823 -65.67089,26.4823 C -65.67042,26.4823 -65.60251,25.64199 -66.33475,25.15809 C -68.43883,23.76905 -73.18289,21.5991 -74.06294,21.63034 T C -75.523,21.68217 -76.05012,22.73201 -76.05012,22.73201 C -76.04966,22.73201 -76.76692,24.31757 -77.51901,26.07604 C -77.76162,26.64859 -78.10789,27.87553 -77.37565,28.24716 C -75.83839,29.02483 -75.46753,29.11918 -74.50405,29.56916 T C -73.31967,30.12231 -73.94164,31.64082 -75.16791,31.11392 C -76.79118,30.41829 -77.68222,29.92998 -79.36284,29.12849 C -80.384,28.64239 -79.99696,26.1791 -79.80615,25.82108 T C -78.70559,23.75604 -77.5962,21.18968 -77.5962,21.18968 C -76.97204,20.41201 -74.92243,19.22635 -73.84018,19.64492 T C -71.00828,20.74019 -67.83611,22.30952 -64.78647,23.83588 T C -63.47859,24.49048 -63.6837,26.70263 -63.6837,26.70263 C -63.68324,26.70263 -67.23461,35.43213 -69.64526,41.25826 C -70.31794,41.9583 -71.72949,42.89146 -73.40128,42.36213 C -77.73736,40.57345 -80.06861,39.78717 -84.27015,38.1714 C -81.3412,42.07497 -78.69235,46.20307 -65.45033,60.88861 C -63.86455,62.12636 -63.26906,61.8564 -62.13983,61.54961 T" />
			<path data="B -64.42035,35.52498 C -60.95105,33.15734 -58.6992,31.84836 -55.37766,29.78949 C -54.12933,28.9622 -52.73102,30.23016 -52.73102,30.23016 C -52.73056,30.23016 -49.12718,36.89682 -46.55553,41.92147 C -48.72798,41.81141 -54.20432,44.5981 -58.0243,46.55309 C -60.23425,42.88727 -63.0066,38.22544 -64.42035,35.52498" />
			<path data="B -19.0101,50 C -19.0101,54 -17.0101,58 -11.0101,58 C -11.0101,58 0.9899,58 0.9899,58 C 6.9899,58 10.9899,54 10.9899,48 C 10.9899,48 10.9899,46 11.15436,46 C 10.9899,42 2.9899,42 2.9899,46 C 2.9899,46 2.9899,46 2.9899,46 C 2.9899,50 -1.0101,50 -1.0101,50 C -1.0101,50 -5.0101,50 -5.0101,50 C -5.0101,50 -9.0101,50 -9.0101,46 C -9.0101,46 -9.0101,38 -9.0101,38 C -8.9601,38 -19.0101,38 -19.0101,38 C -19.0101,38 -19.0101,50 -19.0101,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="48">
		<layer name="Layer" visible="true">
			<path data="B 6,54 C 6,50 0,44 0,40 C 0,37.98333 2.00005,38 2,38 C 4,38 40,38 42,38 C 46,38 46,30 42,30 C 42,30 18,30 18,30 C 16,30 16.62857,28 18,28 C 22,28 22,20 18,20 T C 16,20 16,18 18,18 C 22,18 22,10 18,10 C 16,10 16,8 18,8 C 20,8 20,0 16,0 T C 8,0 -2,0 -10,0 C -12,0 -18,4 -20,4 C -22,4 -25.11111,4 -26,4 M -26,32 C -23.81858,32 -22,32 -20,32 C -17.85941,32 0,60 0,60 C 1.95,60 6,60.5 6,54" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -7.999,28 -12,28 -12,24 C -12,20 -10,18 -10,18 C -10,18 -4,10 -4,10 C -2,10 -2,12 -2,12 C -2,12 -8,20 -8,20 C -8,20 -10,22 -10,24 C -10,24 -8,28 -8,24 C -8,22 -2,22 -2,22 C -2,22 -2,26 -2,26 M 8,26 C 8,16 6.2,0 6,0 M 6,-6 C -3.33333,-6 -18,-6 -22,-6 M -22,0 C -22.0118,-0.08185 -26,22 -26,26 C -26,36 -20,38 -16,38 C -14,38 24,38 24,38 C 28,38 28,30 24,30 C 24,30 20,30 20,30 C 20,32 19.05,36 14,36 C 14,36 -10,36 -10,36 C -12,36 -12,34 -10,34 C -10,34 12,34 14,34 C 16,34 18,32 18,30 C 18,30 18,28 16,28 C 10,28 5.16667,28 -8,28" />
			<path data="B -2,40 C -2,40 -2,44 -2,44 C -2,48.75 8,48 8,44 C 8,44 8,40 8,40 C 8,40 -2,40 -2,40" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B -48.00612,50.32085 M -57.69336,50.32085 M -57.69336,54.72072 C -57.69295,54.72072 -57.54889,57.13394 -52.84974,57.14155 C -48.62889,57.14741 -48.00612,54.72072 -48.00612,54.72072 C -48.00612,53.2541 -48.00612,51.78747 -48.00612,50.32085" />
			<path data="B -56.37166,40.63731 M -35.45681,40.63731 T C -35.4564,40.63731 -33.58848,41.05412 -33.47329,37.33697 C -33.34834,33.25044 -35.45681,33.15673 -35.45681,33.15673 M -62.31638,33.15673 C -62.31597,33.15673 -64.42094,32.56207 -65.18038,29.85639 C -65.38342,27.44512 -66.87106,16.28741 -66.94135,16.21283 C -66.94094,16.21283 -66.49622,15.82648 -66.06086,15.77298 C -65.6177,15.71754 -65.18038,15.99281 -65.18038,15.99281 C -65.17997,15.99281 -64.7255,21.4598 -63.19881,29.19476 C -62.50966,30.48542 -60.93806,31.02854 -59.67689,30.95592 C -59.65736,29.07431 -59.67689,26.11405 -59.67689,26.11405 C -59.67648,26.11405 -63.29643,22.38909 -63.41747,18.63367 C -63.51704,18.25297 -61.76779,18.38495 -61.65651,18.63367 C -61.14891,22.47714 -57.69336,25.89423 -57.69336,25.89423 C -57.69295,25.89423 -57.70312,28.58858 -57.69336,30.95592 M -47.12368,30.95592 C -47.05145,27.36274 -46.97921,23.98782 -46.90503,20.39288 C -49.59918,11.46858 -52.18987,-0.07158 -52.18987,-0.07158 M -52.18987,-6.01278 M -74.64898,-6.01278 C -74.66459,-2.65114 -74.64898,-0.07158 -74.64898,-0.07158 C -74.64857,-0.07158 -76.46851,3.21744 -78.1709,6.75108 C -79.06114,12.13021 -80.56333,19.37555 -80.59174,25.23455 T C -80.61712,30.46824 -76.56222,44.62427 -76.40994,44.8193 C -75.40646,46.08146 -71.78692,48.77952 -71.78692,48.77952 C -71.78651,48.77952 -32.49324,48.7719 -30.17002,48.77952 C -28.40906,48.50425 -27.35725,46.97435 -27.08736,45.47898 T C -26.75157,43.61845 -26.97998,42.84203 -28.62967,41.07716 C -28.13379,43.34884 -29.30125,46.11016 -31.49172,46.57851 M -52.62913,46.57851 C -52.90831,46.67027 -53.17187,45.10043 -52.62913,45.03933 M -32.37415,45.03933 C -30.662,44.95323 -30.02555,42.94921 -29.95137,42.39847 C -29.75223,40.91649 -29.9416,37.61029 -32.15159,36.45727 C -31.92318,38.61045 -32.08419,39.73329 -32.59281,40.85733 T C -33.04184,41.84968 -33.98869,42.38519 -34.79499,42.39847 C -35.59933,42.41194 -48.96078,42.39847 -56.37166,42.39847 C -56.86364,41.95862 -56.49661,40.62013 -56.37166,40.63731" />
			<path data="B 58,44 C 60,44 86,44 86,44 C 90,44 90,36 86,36 C 86,36 84,36 84,36 C 84,36 86,36 86,32 C 86,32 82,19.56743 82,18 C 81.93221,13.89853 72,-2 72,-2 M 72,-8 C 62.66667,-8 48,-8 44,-8 M 44,-2 C 43.9882,-2.08185 36,20 36,24 C 36,34 44,38 44,38 C 44,38 54,44 58,44" />
			<path data="B 62,36 C 60,36 52,24 52,22 C 52,18 54,16 54,16 C 54,16 60,8 60,8 C 62,8 62,10 62,10 C 62,10 56,18 56,18 C 56,18 54,20 54,22 C 54,22 56,28 56,24 C 56,20 66,18 66,18 C 66,18 74,36 78,36 C 78,36 62,36 62,36" />
			<path data="B 10,54 M 10,48 C 8,48 -14,48 -18,48 M -18,54 C -18.0118,53.91815 -22,80 -22,80 C -22,82.91148 -22,94 -22,98 C -22,102 -20,106 -14,106 C -14,106 2,106 2,106 C 8,106 12,102 12,96 C 12,96 18,96 18,92 C 18,92 18,80 18,80 C 18,70 10,54 10,54" />
			<path data="B -8,94 C -8,94 -8,80 -8,80 C -8,80 -8,78 -8,78 C -8,74 -6,72 -6,72 C -6,72 0,64 0,64 C 2,64 2,66 2,66 C 2,66 -4,74 -4,74 C -4,74 2,74 4,74 C 4,74 8,74 8,80 C 8,84 8,88 8,92 C 6,92 4,92 4,94 C 4,98 0,98 0,98 C 0,98 -4,98 -4,98 C -4,98 -8,98 -8,94" />
		</layer>
	</glyph>
</collection>

<collection name="sh" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="34">
		<layer name="Layer Ref" visible="false">
			<path data="B 69.82972,28.12271 M 62.32647,28.12271 M 62.32647,31.05912 C 62.32683,31.05912 62.44477,32.52225 66.07809,32.52732 C 69.33964,32.53053 69.82972,31.05912 69.82972,31.05912 C 69.82972,30.08031 69.82972,29.10151 69.82972,28.12271" />
			<path data="B 53.3868,19.3914 M 60.23097,19.3914 C 60.23133,19.3914 61.02523,18.48104 61.24492,17.41504 C 61.24492,15.99483 61.26182,9.22332 61.21112,7.29495 C 61.16043,5.38991 58.65935,5.73245 58.65935,5.73245 M 58.65935,15.13585 C 58.6597,15.13585 58.82834,15.7748 57.5609,15.88566 C 55.54989,16.06277 51.42649,15.88566 51.42649,15.88566 C 50.29424,15.62575 50.68292,14.87594 51.03781,14.51835 M 56.54695,14.51835 T C 57.544,14.51835 57.28329,14.7517 57.29051,13.82159 T C 57.30741,11.64498 57.34121,5.11834 57.29051,4.9512 C 56.98632,3.68833 55.73578,3.77924 55.73578,3.77924 M 48.09735,3.77924 T C 47.62417,3.77924 46.9651,4.1997 46.9313,4.75585 C 46.8468,5.90297 46.8975,6.25717 46.9313,7.68566 C 46.9313,8.33949 47.57347,8.65889 48.09735,8.66058 M 51.61238,8.66058 C 51.61273,8.66058 52.54184,9.42696 51.61238,9.83254 C 51.1899,9.85569 51.173,9.85231 46.71161,9.83254 C 45.79905,9.82916 45.56247,9.28619 45.54557,8.66058 C 45.47797,6.21408 45.54557,5.72755 45.54557,3.9746 C 45.63006,3.14705 45.68076,2.64379 47.42138,2.4072 C 49.0606,2.32608 56.32726,2.41379 56.31036,2.41379 M 54.16416,-1.68782 C 54.16451,-1.68782 54.26421,-2.13093 54.55284,-2.27219 T C 54.85703,-2.42107 55.3302,-2.27219 55.3302,-2.27219 C 55.33056,-2.27219 57.4764,1.63423 58.65935,3.9746 C 61.29562,3.94317 62.74895,5.94606 62.76585,6.62625 C 62.76621,6.62625 62.76585,12.06543 62.78275,14.16583 M 70.2522,14.16583 C 70.30289,10.97628 70.50356,5.59782 69.10305,0.97533 T C 66.75406,-6.77769 62.20818,-15.27393 62.20818,-15.27393 M 62.20818,-20.43494 M 42.6558,-20.43494 C 42.6389,-17.51358 42.6558,-15.27393 42.6558,-15.27393 C 42.65616,-15.27393 41.06728,-12.41543 39.59705,-9.3467 C 38.81968,-4.6739 37.50357,1.62089 37.48465,6.71075 T C 37.46775,11.25765 40.03643,23.16702 40.17162,23.34074 C 41.06728,24.47299 44.68371,26.78869 44.68371,26.78869 C 44.68406,26.78869 79.36087,26.78531 81.74365,26.78193 C 83.56877,25.90148 83.75466,24.49935 83.85605,22.95848 C 83.95745,21.35779 83.61946,20.14612 82.31823,19.13487 C 82.67311,21.70372 81.92954,23.84062 80.22272,24.87012 C 80.22308,24.87012 63.746,24.84038 56.95253,24.84038 C 56.54695,24.67984 56.47935,23.33584 56.95253,23.28126 M 79.05668,23.34074 C 81.15218,22.78138 81.59156,16.15706 79.05668,15.88566 M 62.78275,15.88566 C 62.78311,15.88566 62.78275,17.38192 62.78275,18.56216 C 62.42787,19.55025 61.61669,20.76386 61.00833,20.75534 T C 60.41686,20.74706 55.60059,20.75534 53.3868,20.75534 C 52.94742,20.36463 53.2685,19.37653 53.3868,19.3914" />
			<path data="B -12.83646,104.86581 C -12.83646,104.86581 -12.83646,108.86581 -12.83646,108.86581 C -12.83646,113.61581 -2.83646,112.86581 -2.83646,108.86581 C -2.83646,108.86581 -2.83646,104.86581 -2.83646,104.86581 C -2.83646,104.86581 -12.83646,104.86581 -12.83646,104.86581" />
			<path data="B -8.83646,94.86581 C -8.83646,96.86581 -10.83646,96.86581 -10.83646,94.86581 C -10.83694,94.86581 -10.83646,88.86581 -10.83646,88.86581 C -10.83646,88.86581 -10.83646,86.86581 -12.83646,86.86581 C -12.83646,86.86581 -18.83646,86.86581 -18.83646,86.86581 C -20.83646,86.86581 -20.83646,92.86581 -18.83646,92.86581 C -18.83646,92.86581 -16.83646,92.86581 -16.83646,92.86581 T C -14.83646,92.86581 -18.83646,94.86581 -16.83646,94.86581 T C -16.83646,94.86581 -18.67149,94.90898 -20.83646,94.86581 T C -23.08663,94.82094 -22.83646,90.86581 -22.83646,90.86581 T C -22.83646,90.86581 -22.83646,88.86581 -22.83646,88.86581 T C -22.83646,84.86581 -20.83646,82.86581 -20.83646,82.86581 C -20.83646,82.86581 -15.87325,76.6221 -14.83646,74.86581 C -12.83646,74.86581 -12.83646,76.86581 -12.83646,76.86581 C -12.83646,76.86581 -16.83646,82.19914 -18.83646,84.86581 C -17.4932,84.86581 -8.83646,84.86581 -8.83646,84.86581 C -8.83646,84.86581 -4.83646,84.86581 -4.83646,88.86581 C -4.83646,88.86581 -4.83646,90.86581 -4.83646,90.86581 C -4.73646,90.86581 -1.33646,90.86581 -2.83646,90.86581 C -2.83646,80.86581 -4.83646,64.86581 -4.83646,64.86581 C -4.83646,62.86581 -4.83646,60.86581 -4.83646,58.86581 C -14.16979,58.86581 -28.83646,58.86581 -32.83646,58.86581 M -32.83646,64.86581 C -32.84826,64.78396 -40.83646,86.86581 -40.83646,90.86581 C -40.83646,100.86581 -34.83646,102.86581 -30.83646,102.86581 C -27.9001,102.86581 1.16354,102.86581 13.16354,102.86581 C 15.16354,102.86581 15.16354,100.86581 15.16354,100.86581 C 15.16354,100.86581 1.16354,100.86581 -0.83646,100.86581 C -2.83646,100.86581 -2.83646,98.86581 -0.83646,98.86581 C -0.83646,98.86581 15.16354,98.86581 15.16354,98.86581 C 17.16354,98.86581 17.16354,92.86581 13.16354,92.86581 C 13.16354,92.86581 -4.83646,92.86581 -4.83646,92.86581 C -4.83646,94.86581 -4.83646,96.86581 -4.83646,96.86581 C -4.83646,100.86581 -8.83646,100.86581 -8.83646,100.86581 C -8.83646,100.86581 -20.83646,100.86581 -20.83646,100.86581 C -22.83646,100.86581 -22.83646,98.86581 -20.69655,98.86581 C -20.83646,98.86581 -10.83646,98.86581 -8.83646,98.86581 C -7.77194,98.86581 -6.83646,96.86581 -6.83646,96.86581 C -6.69872,94.47259 -6.83646,90.86581 -6.83646,88.86581 C -6.83646,86.86581 -8.83646,86.86581 -8.83646,86.86581 C -8.83646,86.86581 -8.83646,94.86581 -8.83646,94.86581" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B 2,40 C 2,40 2,44 2,44 C 2,48.75 12,48 12,44 C 12,44 12,40 12,40 C 12,40 2,40 2,40" />
			<path data="B 6,30 C 6,32 4,32 4,30 C 3.99952,30 4,24 4,24 C 4,24 4,22 2,22 C 2,22 -4,22 -4,22 C -6,22 -6,28 -4,28 C -4,28 -2,28 -2,28 T C 0,28 -4,30 -2,30 T C -2,30 -6,30 -4,30 T C -4,30 -8,30 -8,26 C -8,26 -8,24 -8,24 T C -8,20 -6,18 -6,18 C -6,18 -1.03679,11.75629 0,10 C 2,10 2,12 2,12 C 2,12 -2,17.33333 -4,20 C -2.65674,20 6,20 6,20 C 6,20 10,20 10,24 C 10,24 10,26 10,26 C 10.1,26 13.5,26 12,26 C 12,16 10,0 10,0 C 10,-2 10,-4 10,-6 C 0.66667,-6 -14,-6 -18,-6 M -18,0 C -18.0118,-0.08185 -26,22 -26,26 C -26,36 -20,38 -16,38 C -13.06364,38 16,38 28,38 C 30,38 30,36 30,36 C 28,36 -4,36 -6,36 C -8,36 -8,34 -5.86009,34 C -6,34 4,34 6,34 C 7.06452,34 8,32 8,32 C 8.13774,29.60678 8,26 8,24 C 8,22 6,22 6,22 C 6,22 6,30 6,30" />
			<path data="B 30,34 C 32,34 32,28 28,28 C 28,28 10,28 10,28 C 10,30 10.001,34 10,34 C 9.999,34 23.33333,34 30,34" />
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 10.66072,33.07639 M 3.15747,33.07639 M 3.15747,36.0128 C 3.15783,36.0128 3.27577,37.47593 6.90909,37.481 C 10.17064,37.48421 10.66072,36.0128 10.66072,36.0128 C 10.66072,35.03399 10.66072,34.05519 10.66072,33.07639" />
			<path data="B -5.7822,24.34508 M 1.06197,24.34508 C 1.06233,24.34508 1.85623,23.43472 2.07592,22.36872 C 2.07592,20.94851 2.09282,14.177 2.04212,12.24863 C 1.99143,10.34359 -0.50965,10.68613 -0.50965,10.68613 M -0.50965,20.08953 C -0.5093,20.08953 -0.34066,20.72848 -1.6081,20.83934 C -3.61911,21.01645 -7.74251,20.83934 -7.74251,20.83934 C -8.87476,20.57943 -8.48608,19.82962 -8.13119,19.47203 M -2.62205,19.47203 T C -1.625,19.47203 -1.88571,19.70538 -1.87849,18.77527 T C -1.86159,16.59866 -1.82779,10.07202 -1.87849,9.90488 C -2.18268,8.64201 -3.43322,8.73292 -3.43322,8.73292 M -11.07165,8.73292 T C -11.54483,8.73292 -12.2039,9.15338 -12.2377,9.70953 C -12.3222,10.85665 -12.2715,11.21085 -12.2377,12.63934 C -12.2377,13.29317 -11.59553,13.61257 -11.07165,13.61426 M -7.55662,13.61426 C -7.55627,13.61426 -6.62716,14.38064 -7.55662,14.78622 C -7.9791,14.80937 -7.996,14.80599 -12.45739,14.78622 C -13.36995,14.78284 -13.60653,14.23987 -13.62343,13.61426 C -13.69103,11.16776 -13.62343,10.68123 -13.62343,8.92828 C -13.53894,8.10073 -13.48824,7.59747 -11.74762,7.36088 C -10.1084,7.27976 -2.84174,7.36747 -2.85864,7.36747 M -5.00484,3.26586 C -5.00449,3.26586 -4.90479,2.82276 -4.61616,2.68149 T C -4.31197,2.53261 -3.8388,2.68149 -3.8388,2.68149 C -3.83844,2.68149 -1.6926,6.58791 -0.50965,8.92828 C 2.12662,8.89685 3.57995,10.89974 3.59685,11.57993 C 3.59721,11.57993 3.59685,17.01911 3.61375,19.11951 M 11.0832,19.11951 C 11.13389,15.92996 11.33456,10.5515 9.93405,5.92901 T C 7.58506,-1.82401 3.03918,-10.32025 3.03918,-10.32025 M 3.03918,-15.48126 M -16.5132,-15.48126 C -16.5301,-12.5599 -16.5132,-10.32025 -16.5132,-10.32025 C -16.51284,-10.32025 -18.10172,-7.46175 -19.57195,-4.39302 C -20.34932,0.27978 -21.66543,6.57457 -21.68435,11.66443 T C -21.70125,16.21133 -19.13257,28.1207 -18.99738,28.29442 C -18.10172,29.42667 -14.48529,31.74237 -14.48529,31.74237 C -14.48494,31.74237 20.19187,31.73899 22.57465,31.73561 C 24.39977,30.85516 24.58566,29.45303 24.68705,27.91216 C 24.78845,26.31147 24.45046,25.0998 23.14923,24.08855 C 23.50411,26.6574 22.76054,28.7943 21.05372,29.8238 C 21.05408,29.8238 4.577,29.79406 -2.21647,29.79406 C -2.62205,29.63352 -2.68965,28.28952 -2.21647,28.23494 M 19.88768,28.29442 C 21.98318,27.73506 22.42256,21.11074 19.88768,20.83934 M 3.61375,20.83934 C 3.61411,20.83934 3.61375,22.3356 3.61375,23.51584 C 3.25887,24.50393 2.44769,25.71754 1.83933,25.70902 T C 1.24786,25.70074 -3.56841,25.70902 -5.7822,25.70902 C -6.22158,25.31831 -5.9005,24.33021 -5.7822,24.34508" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 14,64 C 14,66 22,66 22,62 M 20,40 M 12,40 M 14,64" />
			<path data="B 22,32 C 22,32 22,34 22,34 C 22,34 22,36 20,36 C 20,36 14,38 14,38 C 14,38 22,38 22,38 C 22,38 26,38 26,34 C 25.33333,33.33333 26,32 24,32 M 22,32" />
			<path data="B 4,10 C 4,20 14,24 14,26 C 16,26 22,28 22,30 C 26,30 26,28 26,26 C 26,24 20,20 20,16 C 19.93221,11.89853 16,0 16,0 C 16,-2 16,-4 16,-6 C 6.66667,-6 -8,-6 -12,-6 M -12,0 C -12,2 -18,18 -18,22 C -18,30 -24,50 -24,52 C -24,56 -18,56 -18,54 C -18,54 -10,32 -10,32 C -9.97893,31.99919 0,38 4,38 C 10,38 20,34 20,34 C 20,30 18,28 14,28 C 10,28 8,30 4,30 C 2,30 -4,28 -4,26 C -4,24 -2,24 -2,24 C -2,24 -2,24 -2,24 C -2,26 2,28 4,28 C 6,28 12,26 12,26 C 12,26 2,18 2,12 C 2,12 2,10 4,10" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36">
		<layer name="Layer" visible="true">
			<path data="B -18,62 C -18,62 -18,34 -18,36 C -18,34 -16,34 -16,36 C -16,44 -16,62 -16,64 C -16,68 -8,68 -8,64 C -8,64 -8,36 -8,36 C -8,34 -6,34 -6,36 C -5.45065,37.19183 -6,62 -6,64 C -6,68 2,68 2,64 C 2,55.33333 2,38 2,36 C 2,34 4,34 4,36 C 4.0866,37.86045 4,62 4,62 C 4,66 12,66 12,62 C 12.15251,59.16294 12,32 12,26 C 12,26 -16,26 -18,26 C -20,26 -20,24 -18,24 C -7.55,24 -3.45,24 12,24 C 12,24 12,20 12,20 C 12.66667,19.33333 12,18 14,18 C 18,18 26,24 28,24 C 34,24 34,20.20859 34,18 C 34,18 6,0 6,-2 C 6,-4 6,-6 6,-8 M -22,-8 M -22,-2 C -22,0 -26,6 -26,8 C -26,40 -26,56 -26,62 C -26,66 -18,66 -18,62" />
		</layer>
		<layer name="Layer Ref" visible="false">
			<path data="B -20.84815,-1.35432 C -20.84815,0.64568 -24.84815,6.64568 -24.84815,8.64568 C -24.84815,8.88815 -24.84815,22.64568 -24.84815,22.64568 C -24.84815,20.64568 -22.84815,20.64568 -22.84815,20.64568 C -22.84815,20.64568 -18.84815,20.64568 -18.84815,20.64568 C -16.84815,20.64568 -16.84815,20.64568 -16.84815,20.64568 C -16.84815,20.64568 -16.84815,18.64568 -12.84815,18.64568 T C -8.84815,18.64568 -0.84815,18.64568 1.15185,18.64568 C 1.15185,18.64568 5.15185,18.64568 5.15185,22.64568 C 5.15185,22.64568 5.20185,60.64568 5.15185,60.64568 C 5.15185,64.64568 13.15185,64.64568 13.15185,60.64568 C 13.15185,60.64568 13.15185,20.64568 13.15185,20.64568 C 13.15185,20.64568 13.15185,18.64568 15.15185,18.64568 C 19.15185,18.64568 27.13019,24.64568 29.15185,24.64568 T C 35.15185,24.64568 35.15185,20.64568 35.15185,18.64568 C 35.15185,18.64568 7.15185,0.64568 7.15185,-1.35432 M 7.15185,-7.35432 M -20.84815,-7.35432 C -20.84815,-5.42593 -20.84815,-3.28271 -20.84815,-1.35432" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,38 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -22,22 -21,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -12,62 C -12,66 -4,66 -4,64 C -4,64 2,38 2,38 C 2,36 4,36 4,38 C 4,38 10,62 10,62 C 10,64 18,64 18,60 C 18,60 12.05,28 12,28 M -6,28 C -6,28 -6,38 -6,38 C -6,38 -6,42 -8,42 C -8,42 -12,62 -12,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="20">
		<layer name="Layer" visible="true">
			<path data="B -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,38 -18,28 -18,26" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -24,22 -20,22 -20,22 C -20,22 -19.98852,22.00271 -19.96679,22.00831 C -18,22 -16,23.10754 -16,26 C -14,26 -14,26 -12,26 C -14,26 -14.85964,22.62799 -14,22 C -14,20 -10.93103,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -22,62 C -22,66 -14,66 -14,64 C -14,64 -8,38 -8,38 C -8,36 -6,36 -6,38 C -6,38 -6,64 -6,64 C -6,68 2,68 2,64 C 2,64 2,38 2,38 C 2,36 4,36 4,38 C 4,38 10,64 10,64 C 10,66 18,66 18,62 C 18.05,62 12.01565,28 12,28 M -16,28 C -16,28 -16,38 -16,38 C -15.95,38 -21.95,62 -22,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="16">
		<layer name="Layer" visible="true">
			<path data="B -8,28 C -10,28 -14,26 -14,22 C -14,22 -16,22.25 -16,24 C -16,26 -16,30 -16,30 C -16,32 -18,32 -18,30 C -18,30 -18,26 -18,26 C -18,22 -26,22 -26,26 C -26,33.2 -26,32.66667 -26,36 C -26,40 -18,40 -18,38 C -18,36 -16,36 -16,38 C -16,42 -8,42 -8,38 C -8,38 -8,28 -8,28" />
			<path data="B -22,0 C -22,2 -26,6 -26,8 C -26,10 -26,18 -26,24 C -26,22 -24,22 -24,22 C -22,22 -21,22 -18,22 C -14,22 -12,16 -8,16 M -2,16 C 2,16 2,16 2,12 C 2,10 4,10 4,12 C 4,18 2,18 -2,18 C -4,18 -7.95,18 -8,18 C -14,18 -14,26 -8,26 M 12,26 C 14,26 14,24 14,22 T C 14,18 14,12 14,10 C 14,6 6,2 6,0 M 6,-6 M -22,-6 C -22,-4.07161 -22,-1.92839 -22,0" />
			<path data="B -4,50 C -4,50 2,38 2,38 C 2,36 4,36 4,38 C 4,38 -8,62 -8,62 C -8,66 0,66 0,64 C 0,64 12,44 12,36 C 12,33.33333 12.01377,28 12,28 M -6,28 C -6,28 -6,38 -6,38 C -5.95,38 -4,50 -4,50" />
			<path data="B 10,62 C 10,62 8,52 8,52 C 8,52 2,64 2,64 C 2,66 10,66 10,62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="42">
		<layer name="Layer" visible="true">
			<path data="B -16,0 C -16,2 -20,8 -20,10 C -20,10.24247 -20,26 -20,34 C -20,40 -26,58 -26,58 C -25.87689,61.91113 -18,62 -18,60 C -18,60 -12,38 -12,38 C -12,36 -12,28.66667 -12,24 C -12,24 -12,20 -8,20 T C 2,20 6.65,20 20,20 C 24,20 31.97834,26 34,26 T C 40,26 40,22 40,20 C 40,20 12,2 12,0 M 12,-6 M -16,-6 C -16,-4.07161 -16,-1.92839 -16,0" />
			<path data="B 8,38 C 8,36 10,36 10,38 C 10,42 18,42 18,38 C 18,36.93578 18,24 18,24 C 18,20 10,20 10,24 C 10,24 10,30 10,30 C 10,32 8,32 8,30 C 8,30 8,24 8,24 C 8,20 0,20 0,24 C 0,24 0,30 0,30 C 0,30.04545 -0.00103,30.08988 -0.00305,30.13326 C -0.08988,31.99897 -2,31.95455 -2,30 C -2,30 -2,24 -2,24 C -2,20 -10,20 -10,24 C -10,22 -10,38 -10,38 C -10,42 -2,42 -2,38 C -2,36 0,36 0,38 C 0,42 8,42 8,38" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30.12548" right="45.87452">
		<layer name="Layer" visible="true">
			<path data="B -28.12548,32 M -22.12548,32 C -20.12548,32 -16.12548,40 -12.12548,40 T C -8.12548,40 -4.12548,40 -0.12548,40 C 1.87452,40 3.87452,40 3.87452,38 C 5.87452,38 39.87452,38 39.87452,38 C 43.87452,38 43.87452,30 39.87452,30 C 39.87452,30 17.87452,30 15.87452,30 C 13.87452,30 13.87452,28 15.87452,28 T C 19.87452,28 19.87452,20 15.87452,20 C 13.87452,20 13.87452,18 15.87452,18 C 19.87452,18 19.87452,10 15.87452,10 C 13.87452,10 13.87452,8 15.87452,8 C 15.87452,8 15.87452,8 15.87452,8 C 15.87452,8 39.87452,8 39.87452,8 C 43.87452,8 42.90188,0 39.87452,0 C 39.87452,0 11.87452,0 3.87452,0 C 3.87452,0 -4.12548,0 -12.12548,0 C -14.12548,0 -20.12548,4 -22.08368,4.00115 C -24.09761,4.00077 -26.31807,4 -28.12548,4 C -28.12548,13.33333 -28.12548,22.17953 -28.12548,32" />
		</layer>
	</glyph>
</collection>

<collection name="zh" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="50">
		<layer name="Layer" visible="true">
			<path data="B -26.0418,31.99885 M -20.0418,31.99885 C -18.0418,31.99885 -14.0418,39.99885 -10.0418,39.99885 T C -6.0418,39.99885 -2.0418,39.99885 1.9582,39.99885 C 3.9582,39.99885 5.9582,39.99885 5.9582,37.99885 C 7.9582,37.99885 41.9582,37.99885 41.9582,37.99885 C 45.9582,37.99885 45.9582,29.99885 41.9582,29.99885 C 41.9582,29.99885 18,30 17.9582,29.99885 C 16,30 16,28 18,28 C 18,28 44,28 44,28 T C 48,28 48,20 44,20 C 44,20 18,20 18,20 C 16,20 16,18 17.9582,17.99885 C 21.9582,17.99885 21.9582,9.99885 17.9582,9.99885 C 15.9582,9.99885 15.9582,7.99885 17.9582,7.99885 C 17.9582,7.99885 17.9582,7.99885 17.9582,7.99885 C 17.9582,7.99885 41.9582,7.99885 41.9582,7.99885 C 45.9582,7.99885 46,0 41.9582,-0.00115 C 41.9582,-0.00115 13.9582,-0.00115 5.9582,-0.00115 C 5.9582,-0.00115 -2.0418,-0.00115 -10.0418,-0.00115 C -12.0418,-0.00115 -18.0418,3.99885 -20,4 C -22.01393,3.99962 -24.23439,3.99885 -26.0418,3.99885 C -26.0418,13.33218 -26.0418,22.17838 -26.0418,31.99885" />
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="12.97615">
		<layer name="Layer" visible="true">
			<path data="B -20.42614,-6.58646 M -20.42614,-0.7585 C -20.42575,-0.7585 -27.22231,8.89412 -27.38962,9.95839 C -27.97618,13.69637 -28.2375,17.76034 -28.1435,22.55357 C -27.61898,24.35986 -26.93843,24.69318 -25.50775,25.5623 C -25.23328,29.00757 -24.94188,35.90187 -24.94188,35.90187 M -24.00188,63.72516 C -24.00149,63.72516 -23.87028,65.17256 -20.42614,65.22971 C -16.61728,65.29232 -16.66052,63.72516 -16.66052,63.72516 M -16.28452,40.03747 C -16.3146,39.15181 -14.99673,39.08187 -14.96665,40.03747 M -14.02478,63.91315 C -14.02438,63.91315 -13.0265,65.21454 -10.26104,65.22971 T C -6.9015,65.24814 -6.6853,63.53734 -6.6853,63.53734 C -6.6849,63.53734 -6.65334,45.29468 -6.30742,39.47404 C -6.11378,38.04149 -4.95759,38.25505 -4.80155,38.90873 C -4.75455,39.69682 -4.61355,42.48108 -4.61355,42.48108 C -4.61315,42.48108 -3.90103,43.81982 -1.03781,43.79764 C 2.47025,43.77 3.10381,42.48108 3.10381,42.48108 M 3.29181,38.90873 C 3.47605,38.4908 4.48936,38.20354 4.79768,39.47404 C 4.90296,45.27268 5.55156,63.34953 5.55156,63.34953 C 5.55195,63.34953 5.97079,64.89451 8.56142,64.85409 C 12.33268,64.79506 12.70304,63.53734 12.70304,63.53734 M 12.70304,31.20265 C 12.70343,31.20265 12.9136,10.9326 12.70304,9.39307 C 12.05444,6.3567 9.1273,-0.57068 9.1273,-0.57068 M 9.1273,-6.58646 C -0.72385,-6.58646 -10.575,-6.58646 -20.42614,-6.58646" />
		</layer>
	</glyph>
</collection>

<ligature sequence="c h" replacement="ch" priority="1"/>
<ligature sequence="n g" replacement="ng" priority="1"/>
<ligature sequence="s h" replacement="sh" priority="1"/>
<ligature sequence="z h" replacement="zh" priority="1"/>

<spacingclasses>
	<spacing first="U+61" next="U+7a" type="kerning_left|kerning_right|lsb|rsb" />
</spacingclasses>

<kerning left="g" right="b" hadjustment="7.95548" />
<kerning left="f" right="g" hadjustment="0" />
</font>
